<!DOCTYPE html><html lang="ja" data-astro-cid-mw7aashj=""><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><title>Core API リファレンス | Vivliostyle Documentation</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="canonical" href="https://docs.vivliostyle.org/ja/reference/api/"><link rel="alternate" hreflang="en" href="https://docs.vivliostyle.org/en/reference/api/"><link rel="alternate" hreflang="ja" href="https://docs.vivliostyle.org/ja/reference/api/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/styles/global.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap"><!-- Prism.js syntax highlighting --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" media="(prefers-color-scheme: dark)"><link rel="stylesheet" href="/_astro/_slug_.we8Wo2PX.css">
<style>.page-navigation[data-astro-cid-z7g34ql7]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--color-border, #e5e7eb)}.nav-links[data-astro-cid-z7g34ql7]{display:grid;grid-template-columns:1fr 1fr;gap:1rem}.nav-link[data-astro-cid-z7g34ql7]{display:flex;flex-direction:column;padding:1rem;border:1px solid var(--color-border, #e5e7eb);border-radius:8px;text-decoration:none;color:var(--color-text, #1f2937);transition:border-color .2s,background-color .2s}.nav-link[data-astro-cid-z7g34ql7]:not(.nav-disabled):hover{border-color:var(--color-primary, #0066cc);background-color:var(--color-bg-hover, #f9fafb);color:var(--color-text-light, #808080)}.nav-link[data-astro-cid-z7g34ql7].nav-disabled{border:none}.nav-prev[data-astro-cid-z7g34ql7]{text-align:left}.nav-next[data-astro-cid-z7g34ql7]{text-align:right}.nav-label[data-astro-cid-z7g34ql7]{font-size:.875rem;color:var(--color-primary, #0066cc);font-weight:600;margin-bottom:.25rem}.nav-title[data-astro-cid-z7g34ql7]{font-weight:500}@media(max-width:640px){.nav-links[data-astro-cid-z7g34ql7]{grid-template-columns:1fr}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DzeQMOhT.css">
<style>.docs-content[data-astro-cid-taydtmym]{max-width:800px;margin:0 auto;padding:2rem}.docs-content[data-astro-cid-taydtmym] h1[data-astro-cid-taydtmym]{font-size:2.5rem;font-weight:700;margin-bottom:1.5rem;color:var(--color-text);border-bottom:2px solid var(--color-border);padding-bottom:.5rem}.toc[data-astro-cid-taydtmym]{background:var(--color-background-secondary);border:1px solid var(--color-border);border-radius:.5rem;padding:1.5rem;margin:2rem 0}.toc-title[data-astro-cid-taydtmym]{margin:0 0 1rem;font-size:1.2rem;font-weight:600}.toc[data-astro-cid-taydtmym] ul{list-style:none;padding-left:0}.toc[data-astro-cid-taydtmym] li{margin:.5rem 0}.toc[data-astro-cid-taydtmym] a{color:var(--color-primary);text-decoration:none}.toc[data-astro-cid-taydtmym] a:hover{text-decoration:underline}.toc-headings[data-astro-cid-taydtmym]{font-size:1rem}.toc-h2[data-astro-cid-taydtmym]{margin:.5rem 0}.toc-h2-link[data-astro-cid-taydtmym]{color:var(--color-text);text-decoration:none;display:block;padding:.25rem 0}.toc-h2-link[data-astro-cid-taydtmym]:hover{color:var(--color-primary)}.toc-toggle[data-astro-cid-taydtmym]{display:flex;align-items:flex-start;width:100%;background:none;border:none;padding:0;text-align:left;cursor:pointer;gap:0}.toggle-icon[data-astro-cid-taydtmym]{display:inline-block;transition:transform .2s;font-size:.7rem;padding-top:.2rem}.toc-toggle[data-astro-cid-taydtmym][aria-expanded=true] .toggle-icon[data-astro-cid-taydtmym]{transform:rotate(90deg)}.toc-toggle[data-astro-cid-taydtmym] a[data-astro-cid-taydtmym]{color:var(--color-text);text-decoration:none}.toc-toggle[data-astro-cid-taydtmym] a[data-astro-cid-taydtmym]:hover{color:var(--color-primary)}.toc-h3-list[data-astro-cid-taydtmym]{margin-top:.25rem}.toc-h3[data-astro-cid-taydtmym]{margin:.25rem 0}.toc-h3[data-astro-cid-taydtmym] a[data-astro-cid-taydtmym]{color:var(--color-text-muted);text-decoration:none;font-size:1rem}.toc-h3[data-astro-cid-taydtmym] a[data-astro-cid-taydtmym]:hover{color:var(--color-primary)}@media(max-width:768px){.docs-content[data-astro-cid-taydtmym]{padding:1rem}.docs-content[data-astro-cid-taydtmym] h1[data-astro-cid-taydtmym]{font-size:2rem}}.sidebar-accordion[data-astro-cid-taydtmym]{margin-top:.5rem}.accordion-section[data-astro-cid-taydtmym]{margin-bottom:.5rem}.accordion-toggle[data-astro-cid-taydtmym]{display:flex;align-items:center;width:100%;background:none;border:none;padding:.25rem 0;text-align:left;cursor:pointer;font-size:1rem;font-weight:500;color:var(--color-text)}.accordion-toggle[data-astro-cid-taydtmym]:hover{color:var(--color-primary)}.accordion-toggle[data-astro-cid-taydtmym] .toggle-icon[data-astro-cid-taydtmym]{margin-right:.5rem}.accordion-toggle[data-astro-cid-taydtmym][aria-expanded=true] .toggle-icon[data-astro-cid-taydtmym]{transform:rotate(90deg)}.accordion-content[data-astro-cid-taydtmym] li[data-astro-cid-taydtmym]{margin:.25rem 0}.accordion-content[data-astro-cid-taydtmym] a[data-astro-cid-taydtmym]{color:var(--color-text);text-decoration:none;font-size:1rem}.accordion-content[data-astro-cid-taydtmym] a[data-astro-cid-taydtmym]:hover{color:var(--color-primary)}
</style><link rel="stylesheet" type="text/css" href="../../../../themes/node_modules/@vivliostyle/theme-PDF/theme.css"></head> <body data-astro-cid-mw7aashj=""> <script type="module">const s=()=>{const n=document.querySelector(".mobile-menu-toggle"),o=document.querySelector(".sidebar"),e=document.querySelector(".sidebar-close"),t=document.querySelector(".sidebar-overlay");if(!n||!o||!t)return;const d=()=>{o.classList.add("active"),t.classList.add("active"),n.setAttribute("aria-expanded","true"),window.lockBodyOverflow()},c=()=>{o.classList.remove("active"),t.classList.remove("active"),n.setAttribute("aria-expanded","false"),window.unlockBodyOverflow()};n.onclick=d,t.onclick=c,e&&(e.onclick=i=>{i.preventDefault(),i.stopPropagation(),c()}),o.querySelectorAll("a").forEach(i=>{i.dataset.clickListenerAdded||(i.addEventListener("click",()=>{window.innerWidth<=1024&&c()}),i.dataset.clickListenerAdded="true")}),document.addEventListener("keydown",i=>{i.key==="Escape"&&o.classList.contains("active")&&c()});let r;window.addEventListener("resize",()=>{clearTimeout(r),r=window.setTimeout(()=>{window.innerWidth>1024&&o.classList.contains("active")&&c()},250)})},a=()=>{const n=Array.from(document.querySelectorAll(".nav-accordion"));if(!n.length)return;const o=()=>{n.forEach(e=>{e.open&&e.removeAttribute("open")})};n.forEach(e=>{e.addEventListener("toggle",()=>{e.open&&n.forEach(t=>{t!==e&&t.removeAttribute("open")})})}),document.addEventListener("click",e=>{const t=e.target;t instanceof Node&&(t.closest(".nav-accordion")||o())}),document.addEventListener("keydown",e=>{e.key==="Escape"&&o()})};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",()=>{s(),a()}):(s(),a());</script> <div class="layout" data-astro-cid-mw7aashj=""> <header class="header" data-astro-cid-mw7aashj=""> <div class="header-content" data-astro-cid-mw7aashj=""> <button class="mobile-menu-toggle" aria-label="メニューを開く" aria-expanded="false" data-astro-cid-mw7aashj=""> <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-mw7aashj=""> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-mw7aashj=""></line> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-mw7aashj=""></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-mw7aashj=""></line> </svg> </button> <a href="/ja/" class="logo" data-astro-cid-mw7aashj=""> <img src="/vivliostyle-docs.svg" alt="Vivliostyle Docs" class="logo-image" data-astro-cid-mw7aashj=""> </a> <nav class="header-nav" aria-label="グローバルナビゲーション" data-astro-cid-mw7aashj=""> <details class="nav-accordion" data-astro-cid-mw7aashj=""> <summary data-astro-cid-mw7aashj="">プロダクト</summary> <div class="nav-panel" data-astro-cid-mw7aashj=""> <a href="/ja/viewer/" data-astro-cid-mw7aashj="">Vivliostyle Viewer</a><a href="/ja/cli/" data-astro-cid-mw7aashj="">Vivliostyle CLI</a><a href="/ja/vfm/" data-astro-cid-mw7aashj="">VFM</a><a href="/ja/themes/" data-astro-cid-mw7aashj="">Vivliostyle Themes</a> </div> </details> <a href="https://vivliostyle.org/ja/tutorials/" target="_blank" rel="noopener noreferrer" data-astro-cid-mw7aashj=""> チュートリアル </a> <details class="nav-accordion" data-astro-cid-mw7aashj=""> <summary data-astro-cid-mw7aashj="">リファレンス</summary> <div class="nav-panel" data-astro-cid-mw7aashj=""> <div class="nav-group" data-astro-cid-mw7aashj=""> <h3 class="nav-group-title" data-astro-cid-mw7aashj="">ドキュメント</h3> <a href="/ja/reference/awesome-vivliostyle/" data-astro-cid-mw7aashj="">Awesome Vivliostyle</a><a href="/ja/reference/supported-css-features/" data-astro-cid-mw7aashj="">サポートする CSS 機能</a><a href="/ja/reference/api/" data-astro-cid-mw7aashj="">Core API リファレンス</a> </div> <div class="nav-group" data-astro-cid-mw7aashj=""> <h3 class="nav-group-title" data-astro-cid-mw7aashj="">コントリビューションガイド</h3> <a href="/ja/reference/contribution-guide/" data-astro-cid-mw7aashj="">Vivliostyle.js</a><a href="/ja/reference/contributing-cli/" data-astro-cid-mw7aashj="">Vivliostyle CLI</a><a href="/ja/reference/contributing-vfm/" data-astro-cid-mw7aashj="">VFM</a><a href="/ja/reference/contributing-themes/" data-astro-cid-mw7aashj="">Vivliostyle Themes</a> </div> </div> </details> <a href="https://vivliostyle.org/ja/faq/" target="_blank" rel="noopener noreferrer" data-astro-cid-mw7aashj=""> FAQ </a> <div class="nav-icon-links" data-astro-cid-mw7aashj=""> <a href="https://github.com/vivliostyle" class="github-link" aria-label="GitHub" target="_blank" rel="noopener noreferrer" data-astro-cid-mw7aashj=""> <svg viewBox="0 0 16 16" width="24" height="24" fill="currentColor" data-astro-cid-mw7aashj=""> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" data-astro-cid-mw7aashj=""></path> </svg> </a> <a href="https://vivliostyle.org/ja/" class="vivliostyle-link" aria-label="Vivliostyle" target="_blank" rel="noopener noreferrer" data-astro-cid-mw7aashj=""> <img src="/vivliostyle-logo72.png" alt="Vivliostyle" class="vivliostyle-icon" data-astro-cid-mw7aashj=""> </a> </div> </nav> <div class="header-actions" data-astro-cid-mw7aashj=""> <div class="search-container" data-astro-cid-z3bpxo4i=""><div id="search-wrapper" data-astro-cid-z3bpxo4i=""><div id="search" data-astro-cid-z3bpxo4i=""></div></div></div><!-- Pagefind UI CSS (本番環境のみ) - カスタムスタイルより先に読み込む --><link href="/_pagefind/pagefind-ui.css" rel="stylesheet"><style>
  /* Pagefind UI CSSの後に読み込まれるカスタムスタイル */
  
  /* デフォルト（ライトモード）: 明るい色を設定 */
  :root:not([data-theme="dark"]) {
    --pagefind-ui-primary: #2563eb !important;
    --pagefind-ui-text: #1f2937 !important;
    --pagefind-ui-background: #ffffff !important;
    --pagefind-ui-border: #e5e7eb !important;
    --pagefind-ui-tag: #f3f4f6 !important;
  }

  /* ダークモード（システム設定） */
  @media (prefers-color-scheme: dark) {
    :root:not([data-theme="light"]) {
      --pagefind-ui-primary: #60a5fa !important;
      --pagefind-ui-text: #e5e7eb !important;
      --pagefind-ui-background: #1f2937 !important;
      --pagefind-ui-border: #374151 !important;
      --pagefind-ui-tag: #6b7280 !important;
    }
  }

  /* ダークモード（手動設定） */
  :root[data-theme="dark"] {
    --pagefind-ui-primary: #60a5fa !important;
    --pagefind-ui-text: #e5e7eb !important;
    --pagefind-ui-background: #1f2937 !important;
    --pagefind-ui-border: #374151 !important;
    --pagefind-ui-tag: #6b7280 !important;
  }
  
  /* ライトモード（手動設定） */
  :root[data-theme="light"] {
    --pagefind-ui-primary: #2563eb !important;
    --pagefind-ui-text: #1f2937 !important;
    --pagefind-ui-background: #ffffff !important;
    --pagefind-ui-border: #e5e7eb !important;
    --pagefind-ui-tag: #f3f4f6 !important;
  }

  /* ホバー時の黒いオブジェクト(擬似要素)を削除（結果項目のホバー時のみに限定） */
  .pagefind-ui__result:hover::before,
  .pagefind-ui__result:hover::after {
    display: none !important;
    content: none !important;
  }

  /* マークされたハイライトテキストのみクリック不可に（クリックをリンクに通過させる） */
  .pagefind-ui__result mark {
    pointer-events: none !important;
  }

  /* 検索結果が空でない時のみドロワーを表示 */
  .pagefind-ui__drawer:empty {
    display: none !important;
  }

  /* 検索結果のリンクをクリック可能に（親項目・子項目両方） */
  .pagefind-ui__result-link,
  .pagefind-ui__result-nested .pagefind-ui__result-link,
  .pagefind-ui__result-title a,
  .pagefind-ui__result a {
    pointer-events: auto !important;
    cursor: pointer !important;
    color: var(--pagefind-ui-text) !important;
    text-decoration: none !important;
  }

  /* リンクのホバー効果 */
  .pagefind-ui__result-link:hover,
  .pagefind-ui__result-nested .pagefind-ui__result-link:hover,
  .pagefind-ui__result-title a:hover,
  .pagefind-ui__result a:hover {
    text-decoration: underline !important;
    color: var(--pagefind-ui-primary) !important;
  }
  
  /* 検索結果アイテム全体をクリック可能に */
  .pagefind-ui__result {
    cursor: pointer !important;
    pointer-events: auto !important;
  }

  /* 検索ボックスの表示崩れ修正: プレースホルダーとアイコンの重なり防止 */
  /* 詳細度を高めて確実に適用 */
  :root .pagefind-ui__search-input {
    padding-left: 3.5rem !important; /* アイコンスペースを確保 */
    box-sizing: border-box !important;
  }

  :root .pagefind-ui__form::before {
    left: 14px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    z-index: 5 !important;
  }


  /* 検索結果アイテムのホバー効果（ユーザビリティのため背景色を保持） */
  .pagefind-ui__result:hover {
    background-color: var(--pagefind-ui-border) !important;
    border-radius: 4px !important;
  }

  /* 子項目（ネストされた結果）のスタイル */
  .pagefind-ui__result-nested {
    pointer-events: auto !important;
    cursor: pointer !important;
  }

  .pagefind-ui__result-nested:hover {
    background-color: var(--pagefind-ui-border) !important;
    border-radius: 4px !important;
  }

  /* 検索ボックスの修正 - プレースホルダーが切れないように右側のみ調整 */
  .pagefind-ui__search-input {
    padding-right: 2rem !important;
  }

  .pagefind-ui__search-clear {
    right: 0.5rem !important;
  }

  /* 検索フォームの位置調整 - アイコンと検索窓を中央揃え */
  .pagefind-ui__form {
    position: relative !important;
    display: flex !important;
    align-items: center !important;
  }

  /* Pagefind UIの検索コンテナ全体を中央揃え */
  .pagefind-ui__search,
  .pagefind-ui {
    display: flex !important;
    align-items: center !important;
  }

  /* Pagefind UIの幅が親要素を超えないように制限 */
  .pagefind-ui__search,
  .pagefind-ui__form,
  .pagefind-ui__search-input {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 0 !important;
    box-sizing: border-box !important;
  }

  /* 検索アイコン（虫眼鏡）を垂直中央揃え */
  .pagefind-ui__form::before,
  .pagefind-ui__form svg {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: absolute !important;
    left: 0.5rem !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
  }
</style><script type="module" src="/_astro/SearchBox.astro_astro_type_script_index_0_lang.DcWGF7zs.js"></script> <button class="theme-toggle" data-theme-mode="auto" aria-label="テーマ切り替え" title="テーマ切り替え" data-astro-cid-x3pjskd3=""> <svg class="theme-icon sun" viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-x3pjskd3=""> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3=""></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3=""></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3=""></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3=""></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3=""></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3=""></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3=""></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3=""></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3=""></line> </svg> <svg class="theme-icon moon" viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-x3pjskd3=""> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3=""></path> </svg> <svg class="theme-icon auto" viewBox="0 0 24 24" width="20" height="20" fill="currentColor" data-astro-cid-x3pjskd3=""> <path d="M0 0h24v24H0z" fill="none" data-astro-cid-x3pjskd3=""></path> <path d="M10.85 12.65h2.3L12 11l-1.15 1.65zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM14.3 16l-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9z" data-astro-cid-x3pjskd3=""></path> </svg> </button>  <script type="module">const i="theme-preference";function n(){const t=localStorage.getItem(i);return t==="light"||t==="dark"||t==="auto"?t:"auto"}function f(){return window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function d(t){return t==="auto"?f():t}function s(t){const e=document.documentElement;t==="dark"?e.setAttribute("data-theme","dark"):e.setAttribute("data-theme","light")}function a(){document.documentElement.removeAttribute("data-theme")}function g(){const t=n();let e;t==="light"?e="dark":t==="dark"?e="auto":e="light",localStorage.setItem(i,e),e==="auto"?a():s(d(e)),h(e),m(e)}function m(t){document.querySelectorAll(".theme-toggle").forEach(o=>{o.setAttribute("data-theme-mode",t)})}function h(t){const e=document.querySelectorAll(".theme-toggle"),o=document.documentElement.lang||"ja",r={ja:{light:"ダークモードに切り替え",dark:"システム設定に従う",auto:"ライトモードに切り替え"},en:{light:"Switch to dark mode",dark:"Follow system settings",auto:"Switch to light mode"}},c=r[o]||r.en;e.forEach(u=>{u.setAttribute("aria-label",c[t]),u.setAttribute("title",c[t])})}function b(){const t=n();h(t),m(t),t==="auto"?a():s(d(t)),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{n()==="auto"&&a()})}function l(){document.querySelectorAll(".theme-toggle").forEach(e=>{e.addEventListener("click",g)})}b();document.readyState==="loading"?document.addEventListener("DOMContentLoaded",l):l();</script> <div class="lang-switcher" data-astro-cid-mw7aashj=""> <div data-astro-cid-taydtmym=""> <div class="language-switcher" data-astro-cid-a2mxz4y6=""> <span class="current-lang" aria-current="true" data-astro-cid-a2mxz4y6=""> 日本語 </span>  <span class="separator" data-astro-cid-a2mxz4y6="">|</span> <a href="/en/reference/api/" hreflang="en" class="lang-link" data-astro-cid-a2mxz4y6=""> English </a>  </div>  </div> </div> </div> </div> </header> <div class="sidebar-overlay" data-astro-cid-mw7aashj=""></div> <div class="main-container" data-astro-cid-mw7aashj=""> <aside class="sidebar" data-astro-cid-mw7aashj=""> <div class="sidebar-header" data-astro-cid-mw7aashj=""> <button class="sidebar-close" aria-label="メニューを閉じる" data-astro-cid-mw7aashj=""> <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-mw7aashj=""> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-mw7aashj=""></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-mw7aashj=""></line> </svg> </button> </div> <div class="sidebar-mobile-controls" data-astro-cid-mw7aashj=""> <div class="mobile-controls-row" data-astro-cid-mw7aashj=""> <button class="theme-toggle" data-theme-mode="auto" aria-label="テーマ切り替え" title="テーマ切り替え" data-astro-cid-x3pjskd3=""> <svg class="theme-icon sun" viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-x3pjskd3=""> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3=""></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3=""></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3=""></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3=""></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3=""></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3=""></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3=""></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3=""></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3=""></line> </svg> <svg class="theme-icon moon" viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-x3pjskd3=""> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3=""></path> </svg> <svg class="theme-icon auto" viewBox="0 0 24 24" width="20" height="20" fill="currentColor" data-astro-cid-x3pjskd3=""> <path d="M0 0h24v24H0z" fill="none" data-astro-cid-x3pjskd3=""></path> <path d="M10.85 12.65h2.3L12 11l-1.15 1.65zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM14.3 16l-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9z" data-astro-cid-x3pjskd3=""></path> </svg> </button>   <div class="lang-switcher-mobile" data-astro-cid-mw7aashj=""> <div data-astro-cid-taydtmym=""> <div class="language-switcher" data-astro-cid-a2mxz4y6=""> <span class="current-lang" aria-current="true" data-astro-cid-a2mxz4y6=""> 日本語 </span>  <span class="separator" data-astro-cid-a2mxz4y6="">|</span> <a href="/en/reference/api/" hreflang="en" class="lang-link" data-astro-cid-a2mxz4y6=""> English </a>  </div>  </div> </div> </div> <div class="mobile-controls-row" data-astro-cid-mw7aashj=""> <a href="https://github.com/vivliostyle" class="sidebar-github-link" aria-label="GitHub" target="_blank" rel="noopener noreferrer" data-astro-cid-mw7aashj=""> <svg viewBox="0 0 16 16" width="24" height="24" fill="currentColor" data-astro-cid-mw7aashj=""> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" data-astro-cid-mw7aashj=""></path> </svg> </a> <a href="https://vivliostyle.org/ja/" class="sidebar-vivliostyle-link" aria-label="Vivliostyle" target="_blank" rel="noopener noreferrer" data-astro-cid-mw7aashj=""> <img src="/vivliostyle-logo72.png" alt="Vivliostyle" class="vivliostyle-icon" data-astro-cid-mw7aashj=""> </a> </div> </div> <nav id="sidebar-nav" data-astro-cid-taydtmym=""> <h3 data-astro-cid-taydtmym=""><a href="/ja/reference/" style="color: inherit; text-decoration: none;" data-astro-cid-taydtmym="">リファレンス</a></h3> <!-- 特定ページでのみ見出しリストを表示 -->  <ul style="list-style: none; padding-left: 0; margin-bottom: 1rem;" data-astro-cid-taydtmym=""> <li data-astro-cid-taydtmym=""><a href="/ja/" data-astro-cid-taydtmym="">← ホームに戻る</a></li> </ul> <div class="toc-headings" data-astro-cid-taydtmym=""> <ul style="list-style: none; padding-left: 0;" data-astro-cid-taydtmym=""> <li class="toc-h2" data-astro-cid-taydtmym=""> <button class="toc-toggle" data-target="toc-group-0" aria-expanded="false" data-astro-cid-taydtmym=""> <span class="toggle-icon" data-astro-cid-taydtmym="">▶</span><a href="#constants" data-astro-cid-taydtmym="">constants</a> </button> <ul id="toc-group-0" class="toc-h3-list" style="display: none; list-style: none; padding-left: 1.5rem;" data-astro-cid-taydtmym=""> <li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#constantspageprogression" data-astro-cid-taydtmym="">constants.PageProgression</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#constantspageside" data-astro-cid-taydtmym="">constants.PageSide</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#constantsreadystate" data-astro-cid-taydtmym="">constants.ReadyState</a> </li> </ul> </li><li class="toc-h2" data-astro-cid-taydtmym=""> <button class="toc-toggle" data-target="toc-group-4" aria-expanded="false" data-astro-cid-taydtmym=""> <span class="toggle-icon" data-astro-cid-taydtmym="">▶</span><a href="#plugin" data-astro-cid-taydtmym="">plugin</a> </button> <ul id="toc-group-4" class="toc-h3-list" style="display: none; list-style: none; padding-left: 1.5rem;" data-astro-cid-taydtmym=""> <li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#pluginregisterhookname-fn" data-astro-cid-taydtmym="">plugin.registerHook(name, fn)</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#pluginremovehookname-fn" data-astro-cid-taydtmym="">plugin.removeHook(name, fn)</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#pluginhookspagination_progress" data-astro-cid-taydtmym="">plugin.HOOKS.PAGINATION_PROGRESS</a> </li> </ul> </li><li class="toc-h2" data-astro-cid-taydtmym=""> <button class="toc-toggle" data-target="toc-group-8" aria-expanded="false" data-astro-cid-taydtmym=""> <span class="toggle-icon" data-astro-cid-taydtmym="">▶</span><a href="#profile" data-astro-cid-taydtmym="">profile</a> </button> <ul id="toc-group-8" class="toc-h3-list" style="display: none; list-style: none; padding-left: 1.5rem;" data-astro-cid-taydtmym=""> <li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#profileprofilerregisterstarttimingname-timestamp" data-astro-cid-taydtmym="">profile.profiler.registerStartTiming(name, timestamp)</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#profileprofilerregisterendtimingname-timestamp" data-astro-cid-taydtmym="">profile.profiler.registerEndTiming(name, timestamp)</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#profileprofilerprinttimings" data-astro-cid-taydtmym="">profile.profiler.printTimings()</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#profileprofilerdisable" data-astro-cid-taydtmym="">profile.profiler.disable()</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#profileprofilerenable" data-astro-cid-taydtmym="">profile.profiler.enable()</a> </li> </ul> </li><li class="toc-h2" data-astro-cid-taydtmym=""> <button class="toc-toggle" data-target="toc-group-14" aria-expanded="false" data-astro-cid-taydtmym=""> <span class="toggle-icon" data-astro-cid-taydtmym="">▶</span><a href="#core-viewer" data-astro-cid-taydtmym="">core-viewer</a> </button> <ul id="toc-group-14" class="toc-h3-list" style="display: none; list-style: none; padding-left: 1.5rem;" data-astro-cid-taydtmym=""> <li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#new-coreviewersettings-options" data-astro-cid-taydtmym="">new CoreViewer(settings, options)</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#pageviewmode" data-astro-cid-taydtmym="">PageViewMode</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#zoomtype" data-astro-cid-taydtmym="">ZoomType</a> </li> </ul> </li><li class="toc-h2" data-astro-cid-taydtmym=""> <button class="toc-toggle" data-target="toc-group-18" aria-expanded="false" data-astro-cid-taydtmym=""> <span class="toggle-icon" data-astro-cid-taydtmym="">▶</span><a href="#classes" data-astro-cid-taydtmym="">Classes</a> </button> <ul id="toc-group-18" class="toc-h3-list" style="display: none; list-style: none; padding-left: 1.5rem;" data-astro-cid-taydtmym=""> <li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#coreviewer" data-astro-cid-taydtmym="">CoreViewer</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#coreviewergetcurrentpageprogression" data-astro-cid-taydtmym="">CoreViewer.getCurrentPageProgression()</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#coreviewergetpagesizes" data-astro-cid-taydtmym="">CoreViewer.getPageSizes()</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#corevieweristocvisible" data-astro-cid-taydtmym="">CoreViewer.isTOCVisible()</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#coreviewerloaddocumentsingledocumentoptions-documentoptions-vieweroptions" data-astro-cid-taydtmym="">CoreViewer.loadDocument(singleDocumentOptions, documentOptions, viewerOptions)</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#coreviewerloadpublicationpuburl-documentoptions-vieweroptions" data-astro-cid-taydtmym="">CoreViewer.loadPublication(pubURL, documentOptions, viewerOptions)</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#coreviewernavigatetointernalurl" data-astro-cid-taydtmym="">CoreViewer.navigateToInternalUrl()</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#coreviewernavigatetopage" data-astro-cid-taydtmym="">CoreViewer.navigateToPage()</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#coreviewerqueryzoomfactortype" data-astro-cid-taydtmym="">CoreViewer.queryZoomFactor(type)</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#coreviewerremovelistenertype-listener" data-astro-cid-taydtmym="">CoreViewer.removeListener(type, listener)</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#coreviewersetoptionsoptions" data-astro-cid-taydtmym="">CoreViewer.setOptions(options)</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#coreviewershowtocopt_show-opt_autohide" data-astro-cid-taydtmym="">CoreViewer.showTOC(opt_show, opt_autohide)</a> </li> </ul> </li><li class="toc-h2" data-astro-cid-taydtmym=""> <button class="toc-toggle" data-target="toc-group-31" aria-expanded="false" data-astro-cid-taydtmym=""> <span class="toggle-icon" data-astro-cid-taydtmym="">▶</span><a href="#typedefs" data-astro-cid-taydtmym="">TypeDefs</a> </button> <ul id="toc-group-31" class="toc-h3-list" style="display: none; list-style: none; padding-left: 1.5rem;" data-astro-cid-taydtmym=""> <li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#documentoptions" data-astro-cid-taydtmym="">DocumentOptions</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#singledocumentoptions" data-astro-cid-taydtmym="">SingleDocumentOptions</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#coreviewersettings" data-astro-cid-taydtmym="">CoreViewerSettings</a> </li><li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#corevieweroptions" data-astro-cid-taydtmym="">CoreViewerOptions</a> </li> </ul> </li><li class="toc-h2" data-astro-cid-taydtmym=""> <button class="toc-toggle" data-target="toc-group-36" aria-expanded="false" data-astro-cid-taydtmym=""> <span class="toggle-icon" data-astro-cid-taydtmym="">▶</span><a href="#print" data-astro-cid-taydtmym="">print</a> </button> <ul id="toc-group-36" class="toc-h3-list" style="display: none; list-style: none; padding-left: 1.5rem;" data-astro-cid-taydtmym=""> <li class="toc-h3" data-astro-cid-taydtmym=""> <a href="#printhtml" data-astro-cid-taydtmym="">printHTML</a> </li> </ul> </li> </ul> </div>  <section class="downloads" aria-label="ダウンロード" data-astro-cid-imnz6jfw=""> <h3 class="downloads-heading" data-astro-cid-imnz6jfw="">ダウンロード</h3> <ul class="downloads-list" data-astro-cid-imnz6jfw=""> <li data-astro-cid-imnz6jfw=""> <a href="/downloads/vivliostyle-reference-ja.pdf" download="" class="download-link" data-astro-cid-imnz6jfw=""> <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="2" fill="none" aria-hidden="true" data-astro-cid-imnz6jfw=""> <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" data-astro-cid-imnz6jfw=""></path> <polyline points="7 10 12 15 17 10" data-astro-cid-imnz6jfw=""></polyline> <line x1="12" y1="15" x2="12" y2="3" data-astro-cid-imnz6jfw=""></line> </svg> <span data-astro-cid-imnz6jfw="">PDF版</span> </a> </li> <li data-astro-cid-imnz6jfw=""> <a href="/downloads/vivliostyle-reference-ja.epub" download="" class="download-link" data-astro-cid-imnz6jfw=""> <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="2" fill="none" aria-hidden="true" data-astro-cid-imnz6jfw=""> <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" data-astro-cid-imnz6jfw=""></path> <polyline points="7 10 12 15 17 10" data-astro-cid-imnz6jfw=""></polyline> <line x1="12" y1="15" x2="12" y2="3" data-astro-cid-imnz6jfw=""></line> </svg> <span data-astro-cid-imnz6jfw="">EPUB版</span> </a> </li> </ul> <button type="button" id="liveview-open-reference-ja" class="liveview-trigger" data-product="reference" data-lang="ja" aria-haspopup="dialog" aria-controls="liveview-modal-reference-ja" data-astro-cid-ubvjlnpp=""> <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="2" fill="none" aria-hidden="true" data-astro-cid-ubvjlnpp=""> <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z" data-astro-cid-ubvjlnpp=""></path> <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z" data-astro-cid-ubvjlnpp=""></path> </svg> <span data-astro-cid-ubvjlnpp="">Vivliostyle.js でライブ組版</span> </button> <div id="liveview-modal-reference-ja" class="liveview-modal" role="dialog" aria-modal="true" aria-labelledby="liveview-modal-reference-ja-title" hidden="" data-astro-cid-ubvjlnpp=""> <div class="liveview-backdrop" data-close="" data-astro-cid-ubvjlnpp=""></div> <div class="liveview-dialog" data-astro-cid-ubvjlnpp=""> <header class="liveview-header" data-astro-cid-ubvjlnpp=""> <h2 id="liveview-modal-reference-ja-title" class="liveview-title" data-astro-cid-ubvjlnpp="">Vivliostyle.js によるライブ組版</h2> <button type="button" class="liveview-close" data-close="" aria-label="閉じる" data-astro-cid-ubvjlnpp=""> <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-ubvjlnpp=""> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-ubvjlnpp=""></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-ubvjlnpp=""></line> </svg> </button> </header> <p class="liveview-explanation" data-astro-cid-ubvjlnpp="">いま Web で読んでいるこのドキュメントを、Vivliostyle.js がブラウザ内で paginated レンダリングしています。Web / PDF / EPUB が同じ Markdown ソースから派生していることを示す、Single Source, Multi Output のライブデモです。</p> <div class="liveview-frame-wrapper" data-astro-cid-ubvjlnpp=""> <div class="liveview-loading" data-loading="" data-astro-cid-ubvjlnpp=""> <div class="liveview-spinner" aria-hidden="true" data-astro-cid-ubvjlnpp=""></div> <span data-astro-cid-ubvjlnpp="">Loading Vivliostyle Viewer…</span> </div> <iframe class="liveview-frame" title="Vivliostyle Viewer" data-iframe="" loading="lazy" allow="fullscreen" data-astro-cid-ubvjlnpp=""></iframe> <div class="liveview-preview-warning" data-preview-warning="" hidden="" data-astro-cid-ubvjlnpp=""> プレビュー環境では Vivliostyle Viewer が外部から本サイトのドキュメントへアクセスできないため、ライブ表示は本番デプロイ後に有効になります。 </div> </div> <footer class="liveview-footer" data-astro-cid-ubvjlnpp=""> <p class="liveview-pdf-hint" data-astro-cid-ubvjlnpp="">PDF として保存するには、Viewer ツールバーの「印刷」ボタンを押し、ブラウザのダイアログで「PDFとして保存」を選んでください。</p> <a href="https://vivliostyle.org/" target="_blank" rel="noopener noreferrer" class="liveview-powered-by" data-astro-cid-ubvjlnpp=""> Powered by Vivliostyle.js </a> </footer> </div> </div>  <script>(function(){const buttonId = "liveview-open-reference-ja";
const modalId = "liveview-modal-reference-ja";
const product = "reference";
const lang = "ja";

  const button = document.getElementById(buttonId);
  const modal = document.getElementById(modalId);
  if (button && modal) {
    const iframe = modal.querySelector('[data-iframe]');
    const previewWarning = modal.querySelector('[data-preview-warning]');
    let lastFocus = null;

    const open = () => {
      lastFocus = document.activeElement;

      // 本番URL固定でマニフェストを参照する。
      // localhost / preview からは Vivliostyle Viewer が manifest を取りに行けないので、
      // その場合は警告を表示する。
      const isProductionHost = window.location.hostname === 'docs2.vivliostyle.org' ||
                               window.location.hostname === 'docs.vivliostyle.org';
      const manifestUrl = `https://docs2.vivliostyle.org/publications/${product}-${lang}.json`;
      const viewerUrl = `https://vivliostyle.org/viewer/?src=${encodeURIComponent(manifestUrl)}&bookMode=true`;

      iframe.src = viewerUrl;
      modal.hidden = false;
      window.lockBodyOverflow?.();

      if (!isProductionHost && previewWarning) {
        previewWarning.hidden = false;
      } else if (previewWarning) {
        previewWarning.hidden = true;
      }

      modal.querySelector('.liveview-close')?.focus();
    };

    const close = () => {
      modal.hidden = true;
      iframe.src = 'about:blank';
      window.unlockBodyOverflow?.();
      lastFocus?.focus?.();
    };

    button.addEventListener('click', open);
    modal.querySelectorAll('[data-close]').forEach((el) =>
      el.addEventListener('click', close),
    );
    modal.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') close();
    });
    document.addEventListener('keydown', (e) => {
      if (!modal.hidden && e.key === 'Escape') close();
    });
  }
})();</script> </section>  </nav> </aside> <main class="content" data-astro-cid-mw7aashj=""> <nav aria-label="Breadcrumb" class="breadcrumb" data-astro-cid-qaanghzh=""> <ol data-astro-cid-qaanghzh=""> <li data-astro-cid-qaanghzh=""> <a href="/ja/" data-astro-cid-qaanghzh="">ホーム</a> <span class="separator" aria-hidden="true" data-astro-cid-qaanghzh="">›</span> </li><li data-astro-cid-qaanghzh=""> <a href="/ja/reference/" data-astro-cid-qaanghzh="">リファレンス</a> <span class="separator" aria-hidden="true" data-astro-cid-qaanghzh="">›</span> </li><li data-astro-cid-qaanghzh=""> <span aria-current="page" data-astro-cid-qaanghzh="">Core API リファレンス</span>  </li> </ol> </nav> <!-- JSON-LD構造化データ --> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://docs.vivliostyle.org/ja/"},{"@type":"ListItem","position":2,"name":"リファレンス","item":"https://docs.vivliostyle.org/ja/reference/"},{"@type":"ListItem","position":3,"name":"Core API リファレンス","item":"https://docs.vivliostyle.org/ja/reference/api/"}]}</script>  <article class="prose" data-astro-cid-mw7aashj="">      <article class="docs-content" data-astro-cid-taydtmym=""> <!-- 抽出したTOCが存在する場合は表示 -->  <div data-astro-cid-taydtmym="">

  
    <meta charset="utf-8">
    <title>Core API リファレンス</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
    <section class="level1">
      <h1 id="core-api-リファレンス">Core API リファレンス</h1>
      <ul>
        <li>
          <p><a href="#api">API</a></p>
          <ul>
            <li><a href="#constants">constants</a>
              <ul>
                <li><a href="#constantspageprogression"><code>PageProgression</code></a></li>
                <li><a href="#constantspageside"><code>PageSide</code></a></li>
                <li><a href="#constantsreadystate"><code>ReadyState</code></a></li>
              </ul>
            </li>
            <li><a href="#plugin">plugin</a>
              <ul>
                <li><a href="#pluginregisterhookname-fn"><code>registerHook(name, fn)</code></a></li>
                <li><a href="#pluginremovehookname-fn"><code>removeHook(name, fn)</code></a></li>
              </ul>
            </li>
            <li><a href="#profile">profile</a>
              <ul>
                <li><a href="#profileprofilerregisterstarttimingname-timestamp"><code>profiler.registerStartTiming(name, timestamp)</code></a></li>
                <li><a href="##profileprofilerregisterendtimingname-timestamp"><code>profiler.registerEndTiming(name, timestamp)</code></a></li>
                <li><a href="#profileprofilerprinttimings"><code>profiler.printTimings()</code></a></li>
                <li><a href="#profileprofilerdisable"><code>profiler.disable()</code></a></li>
                <li><a href="#profileprofilerenable"><code>profiler.enable()</code></a></li>
              </ul>
            </li>
            <li><a href="#core-viewer">core-viewer</a>
              <ul>
                <li><a href="#new-coreviewersettings-options"><code>new CoreViewer(settings, options)</code></a></li>
                <li><a href="#pageviewmode"><code>PageViewMode</code></a></li>
                <li><a href="#zoomtype"><code>ZoomType</code></a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <p><a href="#classes">Classes</a></p>
          <ul>
            <li><a href="#coreviewer"><code>CoreViewer</code></a>
              <ul>
                <li><a href="#corevieweraddlistenertype-listener"><code>addListener(type, listener)</code></a></li>
                <li><a href="#coreviewergetcurrentpageprogression"><code>getCurrentPageProgression()</code></a></li>
                <li><a href="#coreviewergetpagesizes"><code>getPageSizes()</code></a></li>
                <li><a href="#corevieweristocvisible"><code>isTOCVisible()</code></a></li>
                <li><a href="#coreviewerloaddocumentsingledocumentoptions-documentoptions-vieweroptions"><code>loadDocument(singleDocumentOptions, documentOptions, viewerOptions)</code></a></li>
                <li><a href="#coreviewerloadpublicationpubURL-documentoptions-vieweroptions"><code>loadPublication(pubURL, documentOptions, viewerOptions)</code></a></li>
                <li><a href="#coreviewernavigatetointernalurl"><code>navigateToInternalUrl()</code></a></li>
                <li><a href="#coreviewernavigatetopage"><code>navigateToPage()</code></a></li>
                <li><a href="#coreviewerqueryzoomfactortype"><code>queryZoomFactor(type)</code></a></li>
                <li><a href="#coreviewerremovelistenertype-listener"><code>removeListener(type, listener)</code></a></li>
                <li><a href="#coreviewersetoptionsoptions"><code>setOptions(options)</code></a></li>
                <li><a href="#coreviewershowtocopt_show-opt_autohide"><code>showTOC(opt_show, opt_autohide)</code></a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <p><a href="#typedefs">TypeDefs</a></p>
          <ul>
            <li><a href="#documentoptions"><code>DocumentOptions</code></a></li>
            <li><a href="#singledocumentoptions"><code>SingleDocumentOptions</code></a></li>
            <li><a href="#coreviewersettings"><code>CoreViewerSettings</code></a></li>
            <li><a href="#corevieweroptions"><code>CoreViewerOptions</code></a></li>
          </ul>
        </li>
      </ul>
      <section class="level2">
        <h2 id="constants">constants</h2>
        <section class="level3">
          <h3 id="constantspageprogression"><code>constants.PageProgression</code></h3>
          <p>
            Enum <code>PageProgression</code> represents page progression direction.
            <code>PageProgression</code> has members, <code>LTR</code> and <code>RTL</code>.
          </p>
        </section>
        <section class="level3">
          <h3 id="constantspageside"><code>constants.PageSide</code></h3>
          <p>
            Enum <code>PageSide</code> represents page side.
            <code>PageSide</code> has members, <code>LEFT</code> and <code>RIGHT</code>.
          </p>
        </section>
        <section class="level3">
          <h3 id="constantsreadystate"><code>constants.ReadyState</code></h3>
          <p>
            Enum <code>ReadyState</code> represents viewer ready state.
            <code>ReadyState</code> has members, <code>LOADING</code>, <code>INTERACTIVE</code> and <code>COMPLETE</code>.
          </p>
        </section>
      </section>
      <section class="level2">
        <h2 id="plugin">plugin</h2>
        <section class="level3">
          <h3 id="pluginregisterhookname-fn"><code>plugin.registerHook(name, fn)</code></h3>
          <p>
            Register a function to a hook with the specified name.
            The registered function is called at appropriate timings by the core code.
            Arguments passed to the function depend on the hook.
            When multiple functions are registered, they are called by the order in which they are registered.
          </p>
          <section class="level6">
            <h6 id="parameters">Parameters</h6>
            <ul>
              <li><code>name</code> (string) — Name of the hook.</li>
              <li><code>fn</code> (function) — Function to be registered to the hook.</li>
            </ul>
          </section>
        </section>
        <section class="level3">
          <h3 id="pluginremovehookname-fn"><code>plugin.removeHook(name, fn)</code></h3>
          <p>
            Remove a function already registered to the specified name.
            Note that even if the same function are registered multiple times, this method removes only the first one.
          </p>
          <section class="level6">
            <h6 id="parameters-1">Parameters</h6>
            <ul>
              <li><code>name</code> (string) — Name of the hook.</li>
              <li><code>fn</code> (function) — Function to be removed from the hook.</li>
            </ul>
          </section>
        </section>
        <section class="level3">
          <h3 id="pluginhookspagination_progress"><code>plugin.HOOKS.PAGINATION_PROGRESS</code></h3>
          <p>ドキュメント読み込み中のページ分割の進捗時に呼び出されます。</p>
          <p>フックには次のペイロードオブジェクトが渡されます:</p>
          <ul>
            <li><code>fraction</code> (number) — 既にページ分割されたHTML内容の割合 (0-1)。</li>
            <li><code>pages</code> (number) — 作成済みページ数。</li>
          </ul>
        </section>
      </section>
      <section class="level2">
        <h2 id="profile">profile</h2>
        <section class="level3">
          <h3 id="profileprofilerregisterstarttimingname-timestamp"><code>profile.profiler.registerStartTiming(name, timestamp)</code></h3>
          <p>Registers start timing of some event.</p>
          <section class="level6">
            <h6 id="parameters-2">Parameters</h6>
            <ul>
              <li><code>name</code> (string) — Name of event.</li>
              <li><code>timestamp</code> (number, optional) — Used as the actual timestamp of the event if specified, instead of "now".</li>
            </ul>
          </section>
        </section>
        <section class="level3">
          <h3 id="profileprofilerregisterendtimingname-timestamp"><code>profile.profiler.registerEndTiming(name, timestamp)</code></h3>
          <p>Registers end timing of some event.</p>
          <section class="level6">
            <h6 id="parameters-3">Parameters</h6>
            <ul>
              <li><code>name</code> (string) — Name of event.</li>
              <li><code>timestamp</code> (number, optional) — Used as the actual timestamp of the event if specified, instead of "now".</li>
            </ul>
          </section>
        </section>
        <section class="level3">
          <h3 id="profileprofilerprinttimings"><code>profile.profiler.printTimings()</code></h3>
          <p>
            Log registered timings (start/end/duration).
            All values are printed in ms unit.
          </p>
        </section>
        <section class="level3">
          <h3 id="profileprofilerdisable"><code>profile.profiler.disable()</code></h3>
          <p>Disable profiling.</p>
        </section>
        <section class="level3">
          <h3 id="profileprofilerenable"><code>profile.profiler.enable()</code></h3>
          <p>Enable profiling.</p>
        </section>
      </section>
      <section class="level2">
        <h2 id="core-viewer">core-viewer</h2>
        <section class="level3">
          <h3 id="new-coreviewersettings-options"><code>new CoreViewer(settings, options)</code></h3>
          <p>Vivliostyle CoreViewer class. Creates <a href="#coreviewer"><code>CoreViewer</code></a>.</p>
          <section class="level6">
            <h6 id="parameters-4">Parameters</h6>
            <ul>
              <li><code>settings</code> (<a href="#coreviewersettings">CoreViewerSettings</a>)</li>
              <li><code>options</code> (<a href="#corevieweroptions">CoreViewerOptions</a>, optional)</li>
            </ul>
          </section>
        </section>
        <section class="level3">
          <h3 id="pageviewmode"><code>PageViewMode</code></h3>
          <p>
            Enum <code>PageViewMode</code>.
            <code>PageViewMode</code> has members, <code>SINGLE_PAGE</code>, <code>SPREAD</code> and <code>AUTO_SPREAD</code>.
          </p>
        </section>
        <section class="level3">
          <h3 id="zoomtype"><code>ZoomType</code></h3>
          <p>
            Enum <code>ZoomType</code>.
            <code>ZoomType</code> has only one member, <code>FIT_INSIDE_VIEWPORT</code>.
          </p>
        </section>
      </section>
      <section class="level2">
        <h2 id="classes">Classes</h2>
        <section class="level3">
          <h3 id="coreviewer"><code>CoreViewer</code></h3>
          <section class="level4">
            <h4 id="corevieweraddlistenertype-listener"><code>CoreViewer.addListener(type, listener)</code></h4>
            <p>Add a listener function, which is invoked when the specified type of event is dispatched.</p>
            <section class="level6">
              <h6 id="parameters-5">Parameters</h6>
              <ul>
                <li><code>type</code> (string) — Event type.</li>
                <li><code>listener</code> (function) — Listener function.</li>
              </ul>
            </section>
          </section>
        </section>
        <section class="level3">
          <h3 id="coreviewergetcurrentpageprogression"><code>CoreViewer.getCurrentPageProgression()</code></h3>
          <p>Returns the current page progression of the viewer. If no document is loaded, returns null.</p>
          <section class="level6">
            <h6 id="returns">Returns</h6>
            <p><a href="#constantspageprogression">PageProgression</a></p>
          </section>
        </section>
        <section class="level3">
          <h3 id="coreviewergetpagesizes"><code>CoreViewer.getPageSizes()</code></h3>
          <section class="level6">
            <h6 id="returns-1">Returns</h6>
            <p>Array&lt;{width: number, height: number}&gt;</p>
          </section>
        </section>
        <section class="level3">
          <h3 id="corevieweristocvisible"><code>CoreViewer.isTOCVisible()</code></h3>
          <p>Returns true if TOC is visible, false if hidden, null if TOC is unavailable</p>
        </section>
        <section class="level3">
          <h3 id="coreviewerloaddocumentsingledocumentoptions-documentoptions-vieweroptions"><code>CoreViewer.loadDocument(singleDocumentOptions, documentOptions, viewerOptions)</code></h3>
          <p>Load an HTML or XML document(s).</p>
          <section class="level6">
            <h6 id="parameters-6">Parameters</h6>
            <ul>
              <li><code>singleDocumentOptions</code> (<a href="#singledocumentoptions">SingleDocumentOptions</a>|Array&lt;<a href="#singledocumentoptions">SingleDocumentOptions</a>&gt;)</li>
              <li><code>documentOptions</code> (<a href="#documentoptions">DocumentOptions</a>, optional)</li>
              <li><code>viewerOptions</code> (<a href="#corevieweroptions">CoreViewerOptions</a>, optional)</li>
            </ul>
          </section>
        </section>
        <section class="level3">
          <h3 id="coreviewerloadpublicationpuburl-documentoptions-vieweroptions"><code>CoreViewer.loadPublication(pubURL, documentOptions, viewerOptions)</code></h3>
          <p>Load a EPUB/WebPub publication.</p>
          <section class="level6">
            <h6 id="parameters-7">Parameters</h6>
            <ul>
              <li><code>pubURL</code> (string)</li>
              <li><code>documentOptions</code> (<a href="#documentoptions">DocumentOptions</a>, optional)</li>
              <li><code>viewerOptions</code> (<a href="#corevieweroptions">CoreViewerOptions</a>, optional)</li>
            </ul>
          </section>
        </section>
        <section class="level3">
          <h3 id="coreviewernavigatetointernalurl"><code>CoreViewer.navigateToInternalUrl()</code></h3>
          <p>Navigate to the specified internal URL.</p>
        </section>
        <section class="level3">
          <h3 id="coreviewernavigatetopage"><code>CoreViewer.navigateToPage()</code></h3>
          <p>Navigate to the specified page.</p>
        </section>
        <section class="level3">
          <h3 id="coreviewerqueryzoomfactortype"><code>CoreViewer.queryZoomFactor(type)</code></h3>
          <p>Returns zoom factor corresponding to the specified zoom type.</p>
          <section class="level6">
            <h6 id="parameters-8">Parameters</h6>
            <ul>
              <li><code>type</code> (<a href="#zoomtype">ZoomType</a>)</li>
            </ul>
          </section>
          <section class="level6">
            <h6 id="returns-2">Returns</h6>
            <p>number</p>
          </section>
        </section>
        <section class="level3">
          <h3 id="coreviewerremovelistenertype-listener"><code>CoreViewer.removeListener(type, listener)</code></h3>
          <p>Remove an event listener.</p>
          <section class="level6">
            <h6 id="parameters-9">Parameters</h6>
            <ul>
              <li><code>type</code> (string) — Event type.</li>
              <li><code>listener</code> (function) — Listener function.</li>
            </ul>
          </section>
        </section>
        <section class="level3">
          <h3 id="coreviewersetoptionsoptions"><code>CoreViewer.setOptions(options)</code></h3>
          <p>Set CoreViewerOptions to the viewer.</p>
          <section class="level6">
            <h6 id="parameters-10">Parameters</h6>
            <ul>
              <li><code>options</code> (<a href="#corevieweroptions">CoreViewerOptions</a>)</li>
            </ul>
          </section>
        </section>
        <section class="level3">
          <h3 id="coreviewershowtocopt_show-opt_autohide"><code>CoreViewer.showTOC(opt_show, opt_autohide)</code></h3>
          <p>Show or hide TOC box</p>
          <section class="level6">
            <h6 id="parameters-11">Parameters</h6>
            <ul>
              <li><code>opt_show</code> (boolean) - If true show TOC, false hide TOC. If null or undefined toggle TOC.</li>
              <li><code>opt_autohide</code> (boolean) - If true, automatically hide when click TOC item</li>
            </ul>
          </section>
        </section>
      </section>
      <section class="level2">
        <h2 id="typedefs">TypeDefs</h2>
        <section class="level3">
          <h3 id="documentoptions"><code>DocumentOptions</code></h3>
          <p>Options for the displayed document.</p>
          <ul>
            <li><code>documentObject</code> (Document, optional) — Document object for the document. If provided, it is used directly without parsing the source again.</li>
            <li><code>fragment</code> (string, optional) — Fragmentation identifier (EPUB CFI) of the location in the document which is to be displayed.</li>
            <li><code>authorStyleSheet</code> (<code>Array&lt;string&gt;</code>, optional) — An array of author style sheets to be injected after all author style sheets referenced from the document. A single stylesheet may be a URL of the style sheet or a text content of the style sheet.</li>
            <li><code>userStyleSheet</code> (<code>Array&lt;string&gt;</code>, optional) — An array of user style sheets to be injected. A single stylesheet may be a URL of the style sheet or a text content of the style sheet.</li>
          </ul>
        </section>
        <section class="level3">
          <h3 id="singledocumentoptions"><code>SingleDocumentOptions</code></h3>
          <p>
            Options for a single source document.
            <code>SingleDocumentOptions</code> is the object that has members below, or otherwise string that represents <code>url</code>.
          </p>
          <ul>
            <li><code>url</code> (string) — URL of the document.</li>
            <li><code>startPage</code> (number, optional) — If specified, the <code>page</code> page-based counter is set to the specified value on the first page of the document. It is equivalent to specifying <code>counter-reset: page [specified value - 1]</code> on that page.</li>
            <li><code>skipPagesBefore</code> (number, optional) — If specified, the <code>page</code> page-based counter is incremented by the specified value <em>before</em> updating page-based counters on the first page of the document. This option is ignored if <code>startPageNumber</code> option is also specified.</li>
          </ul>
        </section>
        <section class="level3">
          <h3 id="coreviewersettings"><code>CoreViewerSettings</code></h3>
          <p>CoreViewer settings that must be passed to CoreViewer's constructor.</p>
          <ul>
            <li><code>viewportElement</code> (HTMLElement, <strong>required</strong>) — An element used as the viewport of the displayed contents.</li>
            <li><code>userAgentRootURL</code> (string, optional) — URL of a directory from which viewer resource files (under resources/ directory in the source repository) are served.</li>
            <li><code>window</code> (Window, optional) — Window object. If omitted, current <code>window</code> is used.</li>
            <li><code>debug</code> (boolean, optional) — Debug flag.</li>
          </ul>
        </section>
        <section class="level3">
          <h3 id="corevieweroptions"><code>CoreViewerOptions</code></h3>
          <p>Viewer options that can be set after the Viewer object is constructed.</p>
          <ul>
            <li><code>autoResize</code> (boolean, optional) — Run layout again when the window is resized. default: true</li>
            <li><code>fontSize</code> (number, optional) — Default font size (px). default: 16</li>
            <li><code>pageBorderWidth</code> (number, optional) — Width of a border between two pages in a single spread (px). Effective only in spread view mode. default: 1</li>
            <li><code>renderAllPages</code> (boolean, optional) — Render all pages at the document load time. default: true</li>
            <li><code>pageViewMode</code> (PageViewMode, optional) — Page view mode (singlePage / spread / autoSpread). default: singlePage</li>
            <li><code>zoom</code> (number, optional) — Zoom factor with which pages are displayed. default: 1</li>
            <li><code>fitToScreen</code> (boolean, optional) — Auto adjust zoom factor to fit the screen. default: false</li>
            <li><code>defaultPaperSize</code> ({width: number, height: number}, optional) — Default paper size in px. Effective when @page size is set to auto. default: undefined (means the windows size is used as paper size).</li>
          </ul>
        </section>
      </section>
      <section class="level2">
        <h2 id="print">print</h2>
        <section class="level3">
          <h3 id="printhtml"><code>printHTML</code></h3>
          <p>Allows page-layouting using the vivliostyle for printing within a website without destroying the original layout</p>
          <pre class="language-js"><code class="language-js"><span class="token keyword module">import</span> <span class="token imports"><span class="token punctuation">{</span> printHTML <span class="token punctuation">}</span></span> <span class="token keyword module">from</span> <span class="token string">'@vivliostyle/core'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> htmlDoc <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;style&gt;
        ... Add your CSS code here ...
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        ... Add your HTML code here ...
    &lt;/body&gt;
&lt;/html&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'My printed page'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">printCallback</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">iframeWin</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> iframeWin<span class="token punctuation">.</span><span class="token method function property-access">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// optional: only needed if calling something other than window.print() for printing.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">printHTML</span><span class="token punctuation">(</span>htmlDoc<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
        </section>
      </section>
    </section>
  

</div> </article>  <nav class="page-navigation" data-astro-cid-z7g34ql7=""> <div class="nav-links" data-astro-cid-z7g34ql7=""> <a href="/ja/reference/supported-css-features/" class="nav-link nav-prev" data-astro-cid-z7g34ql7=""> <span class="nav-label" data-astro-cid-z7g34ql7="">← 前へ</span> <span class="nav-title" data-astro-cid-z7g34ql7="">サポートする CSS 機能</span> </a> <a href="/ja/reference/contribution-guide/" class="nav-link nav-next" data-astro-cid-z7g34ql7=""> <span class="nav-label" data-astro-cid-z7g34ql7="">次へ →</span> <span class="nav-title" data-astro-cid-z7g34ql7="">Vivliostyle.js コントリビューションガイド</span> </a> </div> </nav>   </article> </main> </div> <footer class="footer" data-astro-cid-mw7aashj=""> <p data-astro-cid-mw7aashj="">© 2026 Vivliostyle Foundation.</p> </footer> </div>  <script type="module">window.__bodyOverflowLockCount=0;window.lockBodyOverflow=function(){window.__bodyOverflowLockCount++,window.__bodyOverflowLockCount===1&&(document.body.style.overflow="hidden")};window.unlockBodyOverflow=function(){window.__bodyOverflowLockCount=Math.max(0,window.__bodyOverflowLockCount-1),window.__bodyOverflowLockCount===0&&(document.body.style.overflow="")};</script>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".accordion-toggle").forEach(t=>{t.addEventListener("click",a=>{a.preventDefault();const d=t.getAttribute("data-target"),e=document.getElementById(d),n=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",String(!n)),e&&(e.style.display=n?"none":"block")})}),document.querySelectorAll(".toc-toggle").forEach(t=>{t.addEventListener("click",a=>{if(a.target.tagName==="A")return;a.preventDefault();const d=t.getAttribute("data-target"),e=document.getElementById(d),n=t.getAttribute("aria-expanded")==="true";e&&(t.setAttribute("aria-expanded",String(!n)),e.style.display=n?"none":"block")})})});</script></body></html>