<!DOCTYPE html><html lang="ja" data-astro-cid-mw7aashj=""><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><title>Vivliostyle Viewer | Vivliostyle Documentation</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="canonical" href="https://docs.vivliostyle.org/ja/viewer/vivliostyle-viewer/"><link rel="alternate" hreflang="en" href="https://docs.vivliostyle.org/en/viewer/vivliostyle-viewer/"><link rel="alternate" hreflang="ja" href="https://docs.vivliostyle.org/ja/viewer/vivliostyle-viewer/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/styles/global.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap"><!-- Prism.js syntax highlighting --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" media="(prefers-color-scheme: dark)"><link rel="stylesheet" href="/_astro/_slug_.Bdb4UDSE.css">
<style>.page-navigation[data-astro-cid-z7g34ql7]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--color-border, #e5e7eb)}.nav-links[data-astro-cid-z7g34ql7]{display:grid;grid-template-columns:1fr 1fr;gap:1rem}.nav-link[data-astro-cid-z7g34ql7]{display:flex;flex-direction:column;padding:1rem;border:1px solid var(--color-border, #e5e7eb);border-radius:8px;text-decoration:none;color:var(--color-text, #1f2937);transition:border-color .2s,background-color .2s}.nav-link[data-astro-cid-z7g34ql7]:not(.nav-disabled):hover{border-color:var(--color-primary, #0066cc);background-color:var(--color-bg-hover, #f9fafb);color:var(--color-text-light, #808080)}.nav-link[data-astro-cid-z7g34ql7].nav-disabled{border:none}.nav-prev[data-astro-cid-z7g34ql7]{text-align:left}.nav-next[data-astro-cid-z7g34ql7]{text-align:right}.nav-label[data-astro-cid-z7g34ql7]{font-size:.875rem;color:var(--color-primary, #0066cc);font-weight:600;margin-bottom:.25rem}.nav-title[data-astro-cid-z7g34ql7]{font-weight:500}@media(max-width:640px){.nav-links[data-astro-cid-z7g34ql7]{grid-template-columns:1fr}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CaJONiar.css">
<style>.docs-content[data-astro-cid-t7bkqsgh]{max-width:800px;margin:0 auto;padding:2rem 1rem}.docs-content[data-astro-cid-t7bkqsgh] h1[data-astro-cid-t7bkqsgh]{margin-bottom:1.5rem}.toc[data-astro-cid-t7bkqsgh]{background:var(--color-bg-secondary, #f5f5f5);padding:1rem;border-radius:8px;margin:1.5rem 0}.toc[data-astro-cid-t7bkqsgh] ul{list-style:none;padding-left:1rem}.toc[data-astro-cid-t7bkqsgh] li{margin:.5rem 0}.toc[data-astro-cid-t7bkqsgh] a{color:var(--color-text-primary, #333);text-decoration:none}.toc[data-astro-cid-t7bkqsgh] a:hover{text-decoration:underline}.toc-headings[data-astro-cid-t7bkqsgh]{list-style:none;padding:0;margin:1rem 0}.toc-h2[data-astro-cid-t7bkqsgh]{margin:.5rem 0}.toc-toggle[data-astro-cid-t7bkqsgh]{display:flex;align-items:flex-start;width:100%;background:none;border:none;padding:0;text-align:left;cursor:pointer;gap:0}.toggle-icon[data-astro-cid-t7bkqsgh]{display:inline-block;transition:transform .2s;font-size:.7rem;padding-top:.2rem}.toc-toggle[data-astro-cid-t7bkqsgh][aria-expanded=true] .toggle-icon[data-astro-cid-t7bkqsgh]{transform:rotate(90deg)}.toc-toggle[data-astro-cid-t7bkqsgh] a[data-astro-cid-t7bkqsgh]{color:var(--color-text);text-decoration:none}.toc-toggle[data-astro-cid-t7bkqsgh] a[data-astro-cid-t7bkqsgh]:hover{color:var(--color-primary)}.toc-h2-link[data-astro-cid-t7bkqsgh]{color:var(--color-text);text-decoration:none;display:block;padding:.25rem 0}.toc-h2-link[data-astro-cid-t7bkqsgh]:hover{color:var(--color-primary)}.toc-h3-list[data-astro-cid-t7bkqsgh]{list-style:none;padding-left:1rem;margin:.25rem 0 0}.toc-h3[data-astro-cid-t7bkqsgh]{margin:.25rem 0}.toc-h3[data-astro-cid-t7bkqsgh] a[data-astro-cid-t7bkqsgh]{color:var(--color-text-secondary);text-decoration:none;font-size:1rem}.toc-h3[data-astro-cid-t7bkqsgh] a[data-astro-cid-t7bkqsgh]:hover{color:var(--color-primary)}nav[data-astro-cid-t7bkqsgh] h3[data-astro-cid-t7bkqsgh]{color:var(--color-text)}.back-to-home[data-astro-cid-t7bkqsgh]{color:var(--color-text);text-decoration:none;display:block;margin:.5rem 0}.back-to-home[data-astro-cid-t7bkqsgh]:hover{color:var(--color-primary)}
</style><link rel="stylesheet" type="text/css" href="../../../themes/node_modules/@vivliostyle/theme-PDF/theme.css"></head> <body data-astro-cid-mw7aashj=""> <script type="module">const s=()=>{const n=document.querySelector(".mobile-menu-toggle"),o=document.querySelector(".sidebar"),e=document.querySelector(".sidebar-close"),t=document.querySelector(".sidebar-overlay");if(!n||!o||!t)return;const d=()=>{o.classList.add("active"),t.classList.add("active"),n.setAttribute("aria-expanded","true"),window.lockBodyOverflow()},c=()=>{o.classList.remove("active"),t.classList.remove("active"),n.setAttribute("aria-expanded","false"),window.unlockBodyOverflow()};n.onclick=d,t.onclick=c,e&&(e.onclick=i=>{i.preventDefault(),i.stopPropagation(),c()}),o.querySelectorAll("a").forEach(i=>{i.dataset.clickListenerAdded||(i.addEventListener("click",()=>{window.innerWidth<=1024&&c()}),i.dataset.clickListenerAdded="true")}),document.addEventListener("keydown",i=>{i.key==="Escape"&&o.classList.contains("active")&&c()});let r;window.addEventListener("resize",()=>{clearTimeout(r),r=window.setTimeout(()=>{window.innerWidth>1024&&o.classList.contains("active")&&c()},250)})},a=()=>{const n=Array.from(document.querySelectorAll(".nav-accordion"));if(!n.length)return;const o=()=>{n.forEach(e=>{e.open&&e.removeAttribute("open")})};n.forEach(e=>{e.addEventListener("toggle",()=>{e.open&&n.forEach(t=>{t!==e&&t.removeAttribute("open")})})}),document.addEventListener("click",e=>{const t=e.target;t instanceof Node&&(t.closest(".nav-accordion")||o())}),document.addEventListener("keydown",e=>{e.key==="Escape"&&o()})};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",()=>{s(),a()}):(s(),a());</script> <div class="layout" data-astro-cid-mw7aashj=""> <header class="header" data-astro-cid-mw7aashj=""> <div class="header-content" data-astro-cid-mw7aashj=""> <button class="mobile-menu-toggle" aria-label="メニューを開く" aria-expanded="false" data-astro-cid-mw7aashj=""> <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-mw7aashj=""> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-mw7aashj=""></line> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-mw7aashj=""></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-mw7aashj=""></line> </svg> </button> <a href="/ja/" class="logo" data-astro-cid-mw7aashj=""> <img src="/vivliostyle-docs.svg" alt="Vivliostyle Docs" class="logo-image" data-astro-cid-mw7aashj=""> </a> <nav class="header-nav" aria-label="グローバルナビゲーション" data-astro-cid-mw7aashj=""> <details class="nav-accordion" data-astro-cid-mw7aashj=""> <summary data-astro-cid-mw7aashj="">プロダクト</summary> <div class="nav-panel" data-astro-cid-mw7aashj=""> <a href="/ja/viewer/" data-astro-cid-mw7aashj="">Vivliostyle Viewer</a><a href="/ja/cli/" data-astro-cid-mw7aashj="">Vivliostyle CLI</a><a href="/ja/vfm/" data-astro-cid-mw7aashj="">VFM</a><a href="/ja/themes/" data-astro-cid-mw7aashj="">Vivliostyle Themes</a> </div> </details> <a href="https://vivliostyle.org/ja/tutorials/" target="_blank" rel="noopener noreferrer" data-astro-cid-mw7aashj=""> チュートリアル </a> <details class="nav-accordion" data-astro-cid-mw7aashj=""> <summary data-astro-cid-mw7aashj="">リファレンス</summary> <div class="nav-panel" data-astro-cid-mw7aashj=""> <div class="nav-group" data-astro-cid-mw7aashj=""> <h3 class="nav-group-title" data-astro-cid-mw7aashj="">ドキュメント</h3> <a href="/ja/reference/awesome-vivliostyle/" data-astro-cid-mw7aashj="">Awesome Vivliostyle</a><a href="/ja/reference/supported-css-features/" data-astro-cid-mw7aashj="">サポートする CSS 機能</a><a href="/ja/reference/api/" data-astro-cid-mw7aashj="">Core API リファレンス</a> </div> <div class="nav-group" data-astro-cid-mw7aashj=""> <h3 class="nav-group-title" data-astro-cid-mw7aashj="">コントリビューションガイド</h3> <a href="/ja/reference/contribution-guide/" data-astro-cid-mw7aashj="">Vivliostyle.js</a><a href="/ja/reference/contributing-cli/" data-astro-cid-mw7aashj="">Vivliostyle CLI</a><a href="/ja/reference/contributing-vfm/" data-astro-cid-mw7aashj="">VFM</a><a href="/ja/reference/contributing-themes/" data-astro-cid-mw7aashj="">Vivliostyle Themes</a> </div> </div> </details> <a href="https://vivliostyle.org/ja/faq/" target="_blank" rel="noopener noreferrer" data-astro-cid-mw7aashj=""> FAQ </a> <div class="nav-icon-links" data-astro-cid-mw7aashj=""> <a href="https://github.com/vivliostyle" class="github-link" aria-label="GitHub" target="_blank" rel="noopener noreferrer" data-astro-cid-mw7aashj=""> <svg viewBox="0 0 16 16" width="24" height="24" fill="currentColor" data-astro-cid-mw7aashj=""> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" data-astro-cid-mw7aashj=""></path> </svg> </a> <a href="https://vivliostyle.org/ja/" class="vivliostyle-link" aria-label="Vivliostyle" target="_blank" rel="noopener noreferrer" data-astro-cid-mw7aashj=""> <img src="/vivliostyle-logo72.png" alt="Vivliostyle" class="vivliostyle-icon" data-astro-cid-mw7aashj=""> </a> </div> </nav> <div class="header-actions" data-astro-cid-mw7aashj=""> <div class="search-container" data-astro-cid-z3bpxo4i=""><div id="search-wrapper" data-astro-cid-z3bpxo4i=""><div id="search" data-astro-cid-z3bpxo4i=""></div></div></div><!-- Pagefind UI CSS (本番環境のみ) - カスタムスタイルより先に読み込む --><link href="/_pagefind/pagefind-ui.css" rel="stylesheet"><style>
  /* Pagefind UI CSSの後に読み込まれるカスタムスタイル */
  
  /* デフォルト（ライトモード）: 明るい色を設定 */
  :root:not([data-theme="dark"]) {
    --pagefind-ui-primary: #2563eb !important;
    --pagefind-ui-text: #1f2937 !important;
    --pagefind-ui-background: #ffffff !important;
    --pagefind-ui-border: #e5e7eb !important;
    --pagefind-ui-tag: #f3f4f6 !important;
  }

  /* ダークモード（システム設定） */
  @media (prefers-color-scheme: dark) {
    :root:not([data-theme="light"]) {
      --pagefind-ui-primary: #60a5fa !important;
      --pagefind-ui-text: #e5e7eb !important;
      --pagefind-ui-background: #1f2937 !important;
      --pagefind-ui-border: #374151 !important;
      --pagefind-ui-tag: #6b7280 !important;
    }
  }

  /* ダークモード（手動設定） */
  :root[data-theme="dark"] {
    --pagefind-ui-primary: #60a5fa !important;
    --pagefind-ui-text: #e5e7eb !important;
    --pagefind-ui-background: #1f2937 !important;
    --pagefind-ui-border: #374151 !important;
    --pagefind-ui-tag: #6b7280 !important;
  }
  
  /* ライトモード（手動設定） */
  :root[data-theme="light"] {
    --pagefind-ui-primary: #2563eb !important;
    --pagefind-ui-text: #1f2937 !important;
    --pagefind-ui-background: #ffffff !important;
    --pagefind-ui-border: #e5e7eb !important;
    --pagefind-ui-tag: #f3f4f6 !important;
  }

  /* ホバー時の黒いオブジェクト(擬似要素)を削除（結果項目のホバー時のみに限定） */
  .pagefind-ui__result:hover::before,
  .pagefind-ui__result:hover::after {
    display: none !important;
    content: none !important;
  }

  /* マークされたハイライトテキストのみクリック不可に（クリックをリンクに通過させる） */
  .pagefind-ui__result mark {
    pointer-events: none !important;
  }

  /* 検索結果が空でない時のみドロワーを表示 */
  .pagefind-ui__drawer:empty {
    display: none !important;
  }

  /* 検索結果のリンクをクリック可能に（親項目・子項目両方） */
  .pagefind-ui__result-link,
  .pagefind-ui__result-nested .pagefind-ui__result-link,
  .pagefind-ui__result-title a,
  .pagefind-ui__result a {
    pointer-events: auto !important;
    cursor: pointer !important;
    color: var(--pagefind-ui-text) !important;
    text-decoration: none !important;
  }

  /* リンクのホバー効果 */
  .pagefind-ui__result-link:hover,
  .pagefind-ui__result-nested .pagefind-ui__result-link:hover,
  .pagefind-ui__result-title a:hover,
  .pagefind-ui__result a:hover {
    text-decoration: underline !important;
    color: var(--pagefind-ui-primary) !important;
  }
  
  /* 検索結果アイテム全体をクリック可能に */
  .pagefind-ui__result {
    cursor: pointer !important;
    pointer-events: auto !important;
  }

  /* 検索ボックスの表示崩れ修正: プレースホルダーとアイコンの重なり防止 */
  /* 詳細度を高めて確実に適用 */
  :root .pagefind-ui__search-input {
    padding-left: 3.5rem !important; /* アイコンスペースを確保 */
    box-sizing: border-box !important;
  }

  :root .pagefind-ui__form::before {
    left: 14px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    z-index: 5 !important;
  }


  /* 検索結果アイテムのホバー効果（ユーザビリティのため背景色を保持） */
  .pagefind-ui__result:hover {
    background-color: var(--pagefind-ui-border) !important;
    border-radius: 4px !important;
  }

  /* 子項目（ネストされた結果）のスタイル */
  .pagefind-ui__result-nested {
    pointer-events: auto !important;
    cursor: pointer !important;
  }

  .pagefind-ui__result-nested:hover {
    background-color: var(--pagefind-ui-border) !important;
    border-radius: 4px !important;
  }

  /* 検索ボックスの修正 - プレースホルダーが切れないように右側のみ調整 */
  .pagefind-ui__search-input {
    padding-right: 2rem !important;
  }

  .pagefind-ui__search-clear {
    right: 0.5rem !important;
  }

  /* 検索フォームの位置調整 - アイコンと検索窓を中央揃え */
  .pagefind-ui__form {
    position: relative !important;
    display: flex !important;
    align-items: center !important;
  }

  /* Pagefind UIの検索コンテナ全体を中央揃え */
  .pagefind-ui__search,
  .pagefind-ui {
    display: flex !important;
    align-items: center !important;
  }

  /* Pagefind UIの幅が親要素を超えないように制限 */
  .pagefind-ui__search,
  .pagefind-ui__form,
  .pagefind-ui__search-input {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 0 !important;
    box-sizing: border-box !important;
  }

  /* 検索アイコン（虫眼鏡）を垂直中央揃え */
  .pagefind-ui__form::before,
  .pagefind-ui__form svg {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: absolute !important;
    left: 0.5rem !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
  }
</style><script type="module" src="/_astro/SearchBox.astro_astro_type_script_index_0_lang.DcWGF7zs.js"></script> <button class="theme-toggle" data-theme-mode="auto" aria-label="テーマ切り替え" title="テーマ切り替え" data-astro-cid-x3pjskd3=""> <svg class="theme-icon sun" viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-x3pjskd3=""> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3=""></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3=""></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3=""></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3=""></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3=""></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3=""></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3=""></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3=""></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3=""></line> </svg> <svg class="theme-icon moon" viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-x3pjskd3=""> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3=""></path> </svg> <svg class="theme-icon auto" viewBox="0 0 24 24" width="20" height="20" fill="currentColor" data-astro-cid-x3pjskd3=""> <path d="M0 0h24v24H0z" fill="none" data-astro-cid-x3pjskd3=""></path> <path d="M10.85 12.65h2.3L12 11l-1.15 1.65zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM14.3 16l-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9z" data-astro-cid-x3pjskd3=""></path> </svg> </button>  <script type="module">const i="theme-preference";function n(){const t=localStorage.getItem(i);return t==="light"||t==="dark"||t==="auto"?t:"auto"}function f(){return window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function d(t){return t==="auto"?f():t}function s(t){const e=document.documentElement;t==="dark"?e.setAttribute("data-theme","dark"):e.setAttribute("data-theme","light")}function a(){document.documentElement.removeAttribute("data-theme")}function g(){const t=n();let e;t==="light"?e="dark":t==="dark"?e="auto":e="light",localStorage.setItem(i,e),e==="auto"?a():s(d(e)),h(e),m(e)}function m(t){document.querySelectorAll(".theme-toggle").forEach(o=>{o.setAttribute("data-theme-mode",t)})}function h(t){const e=document.querySelectorAll(".theme-toggle"),o=document.documentElement.lang||"ja",r={ja:{light:"ダークモードに切り替え",dark:"システム設定に従う",auto:"ライトモードに切り替え"},en:{light:"Switch to dark mode",dark:"Follow system settings",auto:"Switch to light mode"}},c=r[o]||r.en;e.forEach(u=>{u.setAttribute("aria-label",c[t]),u.setAttribute("title",c[t])})}function b(){const t=n();h(t),m(t),t==="auto"?a():s(d(t)),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{n()==="auto"&&a()})}function l(){document.querySelectorAll(".theme-toggle").forEach(e=>{e.addEventListener("click",g)})}b();document.readyState==="loading"?document.addEventListener("DOMContentLoaded",l):l();</script> <div class="lang-switcher" data-astro-cid-mw7aashj=""> <div class="language-switcher-container" data-astro-cid-t7bkqsgh=""> <div class="language-switcher" data-astro-cid-a2mxz4y6=""> <span class="current-lang" aria-current="true" data-astro-cid-a2mxz4y6=""> 日本語 </span>  <span class="separator" data-astro-cid-a2mxz4y6="">|</span> <a href="/en/viewer/vivliostyle-viewer/" hreflang="en" class="lang-link" data-astro-cid-a2mxz4y6=""> English </a>  </div>  </div> </div> </div> </div> </header> <div class="sidebar-overlay" data-astro-cid-mw7aashj=""></div> <div class="main-container" data-astro-cid-mw7aashj=""> <aside class="sidebar" data-astro-cid-mw7aashj=""> <div class="sidebar-header" data-astro-cid-mw7aashj=""> <button class="sidebar-close" aria-label="メニューを閉じる" data-astro-cid-mw7aashj=""> <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-mw7aashj=""> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-mw7aashj=""></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-mw7aashj=""></line> </svg> </button> </div> <div class="sidebar-mobile-controls" data-astro-cid-mw7aashj=""> <div class="mobile-controls-row" data-astro-cid-mw7aashj=""> <button class="theme-toggle" data-theme-mode="auto" aria-label="テーマ切り替え" title="テーマ切り替え" data-astro-cid-x3pjskd3=""> <svg class="theme-icon sun" viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-x3pjskd3=""> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3=""></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3=""></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3=""></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3=""></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3=""></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3=""></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3=""></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3=""></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3=""></line> </svg> <svg class="theme-icon moon" viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-x3pjskd3=""> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3=""></path> </svg> <svg class="theme-icon auto" viewBox="0 0 24 24" width="20" height="20" fill="currentColor" data-astro-cid-x3pjskd3=""> <path d="M0 0h24v24H0z" fill="none" data-astro-cid-x3pjskd3=""></path> <path d="M10.85 12.65h2.3L12 11l-1.15 1.65zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM14.3 16l-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9z" data-astro-cid-x3pjskd3=""></path> </svg> </button>   <div class="lang-switcher-mobile" data-astro-cid-mw7aashj=""> <div class="language-switcher-container" data-astro-cid-t7bkqsgh=""> <div class="language-switcher" data-astro-cid-a2mxz4y6=""> <span class="current-lang" aria-current="true" data-astro-cid-a2mxz4y6=""> 日本語 </span>  <span class="separator" data-astro-cid-a2mxz4y6="">|</span> <a href="/en/viewer/vivliostyle-viewer/" hreflang="en" class="lang-link" data-astro-cid-a2mxz4y6=""> English </a>  </div>  </div> </div> </div> <div class="mobile-controls-row" data-astro-cid-mw7aashj=""> <a href="https://github.com/vivliostyle" class="sidebar-github-link" aria-label="GitHub" target="_blank" rel="noopener noreferrer" data-astro-cid-mw7aashj=""> <svg viewBox="0 0 16 16" width="24" height="24" fill="currentColor" data-astro-cid-mw7aashj=""> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" data-astro-cid-mw7aashj=""></path> </svg> </a> <a href="https://vivliostyle.org/ja/" class="sidebar-vivliostyle-link" aria-label="Vivliostyle" target="_blank" rel="noopener noreferrer" data-astro-cid-mw7aashj=""> <img src="/vivliostyle-logo72.png" alt="Vivliostyle" class="vivliostyle-icon" data-astro-cid-mw7aashj=""> </a> </div> </div> <nav data-astro-cid-t7bkqsgh=""> <h3 data-astro-cid-t7bkqsgh="">Vivliostyle Viewer ドキュメント</h3> <a href="/ja/" class="back-to-home" data-astro-cid-t7bkqsgh="">← ホームに戻る</a>  <div class="toc-headings" data-astro-cid-t7bkqsgh=""> <li class="toc-h2" data-astro-cid-t7bkqsgh=""> <button class="toc-toggle" data-target="toc-group-0" aria-expanded="false" data-astro-cid-t7bkqsgh=""> <span class="toggle-icon" data-astro-cid-t7bkqsgh="">▶</span><a href="#使い方" data-astro-cid-t7bkqsgh="">使い方</a> </button> <ul class="toc-h3-list" id="toc-group-0" style="display: none;" data-astro-cid-t7bkqsgh=""> <li class="toc-h3" data-astro-cid-t7bkqsgh=""> <a href="#vivliostyle-viewer-をローカル環境で利用するには" data-astro-cid-t7bkqsgh="">Vivliostyle Viewer をローカル環境で利用するには</a> </li><li class="toc-h3" data-astro-cid-t7bkqsgh=""> <a href="#オンライン公開-vivliostyle-viewer" data-astro-cid-t7bkqsgh="">オンライン公開 Vivliostyle Viewer</a> </li><li class="toc-h3" data-astro-cid-t7bkqsgh=""> <a href="#vivliostyle-viewer-を自分のサイトに配置" data-astro-cid-t7bkqsgh="">Vivliostyle Viewer を自分のサイトに配置</a> </li><li class="toc-h3" data-astro-cid-t7bkqsgh=""> <a href="#vivliostyle-viewer-のスタートページ" data-astro-cid-t7bkqsgh="">Vivliostyle Viewer のスタートページ</a> </li> </ul> </li><li class="toc-h2" data-astro-cid-t7bkqsgh=""> <a href="#設定パネル" class="toc-h2-link" data-astro-cid-t7bkqsgh="">設定パネル</a>  </li><li class="toc-h2" data-astro-cid-t7bkqsgh=""> <button class="toc-toggle" data-target="toc-group-6" aria-expanded="false" data-astro-cid-t7bkqsgh=""> <span class="toggle-icon" data-astro-cid-t7bkqsgh="">▶</span><a href="#サポートされている文書の種類" data-astro-cid-t7bkqsgh="">サポートされている文書の種類</a> </button> <ul class="toc-h3-list" id="toc-group-6" style="display: none;" data-astro-cid-t7bkqsgh=""> <li class="toc-h3" data-astro-cid-t7bkqsgh=""> <a href="#メモ" data-astro-cid-t7bkqsgh="">メモ</a> </li> </ul> </li><li class="toc-h2" data-astro-cid-t7bkqsgh=""> <a href="#urlパラメータのオプション" class="toc-h2-link" data-astro-cid-t7bkqsgh="">URLパラメータのオプション</a>  </li><li class="toc-h2" data-astro-cid-t7bkqsgh=""> <a href="#表示するhtml文書の指定" class="toc-h2-link" data-astro-cid-t7bkqsgh="">表示するHTML文書の指定</a>  </li><li class="toc-h2" data-astro-cid-t7bkqsgh=""> <a href="#epub" class="toc-h2-link" data-astro-cid-t7bkqsgh="">EPUB</a>  </li><li class="toc-h2" data-astro-cid-t7bkqsgh=""> <button class="toc-toggle" data-target="toc-group-11" aria-expanded="false" data-astro-cid-t7bkqsgh=""> <span class="toggle-icon" data-astro-cid-t7bkqsgh="">▶</span><a href="#web出版物複数html文書" data-astro-cid-t7bkqsgh="">Web出版物（複数HTML文書）</a> </button> <ul class="toc-h3-list" id="toc-group-11" style="display: none;" data-astro-cid-t7bkqsgh=""> <li class="toc-h3" data-astro-cid-t7bkqsgh=""> <a href="#htmlの目次" data-astro-cid-t7bkqsgh="">HTMLの目次</a> </li> </ul> </li><li class="toc-h2" data-astro-cid-t7bkqsgh=""> <a href="#目次パネル" class="toc-h2-link" data-astro-cid-t7bkqsgh="">目次パネル</a>  </li><li class="toc-h2" data-astro-cid-t7bkqsgh=""> <a href="#見開きビューモード" class="toc-h2-link" data-astro-cid-t7bkqsgh="">見開きビューモード</a>  </li><li class="toc-h2" data-astro-cid-t7bkqsgh=""> <button class="toc-toggle" data-target="toc-group-15" aria-expanded="false" data-astro-cid-t7bkqsgh=""> <span class="toggle-icon" data-astro-cid-t7bkqsgh="">▶</span><a href="#スタイルシートの追加カスタムスタイルシート" data-astro-cid-t7bkqsgh="">スタイルシートの追加（カスタム・スタイルシート）</a> </button> <ul class="toc-h3-list" id="toc-group-15" style="display: none;" data-astro-cid-t7bkqsgh=""> <li class="toc-h3" data-astro-cid-t7bkqsgh=""> <a href="#ユーザースタイルシート" data-astro-cid-t7bkqsgh="">ユーザー・スタイルシート</a> </li><li class="toc-h3" data-astro-cid-t7bkqsgh=""> <a href="#設定パネルでのカスタムスタイル設定" data-astro-cid-t7bkqsgh="">設定パネルでのカスタム・スタイル設定</a> </li> </ul> </li><li class="toc-h2" data-astro-cid-t7bkqsgh=""> <button class="toc-toggle" data-target="toc-group-18" aria-expanded="false" data-astro-cid-t7bkqsgh=""> <span class="toggle-icon" data-astro-cid-t7bkqsgh="">▶</span><a href="#印刷pdfとして出力" data-astro-cid-t7bkqsgh="">印刷／PDFとして出力</a> </button> <ul class="toc-h3-list" id="toc-group-18" style="display: none;" data-astro-cid-t7bkqsgh=""> <li class="toc-h3" data-astro-cid-t7bkqsgh=""> <a href="#vivliostyle-cli" data-astro-cid-t7bkqsgh="">Vivliostyle CLI</a> </li> </ul> </li><li class="toc-h2" data-astro-cid-t7bkqsgh=""> <a href="#サポートされているcssの機能" class="toc-h2-link" data-astro-cid-t7bkqsgh="">サポートされているCSSの機能</a>  </li> </div>  <section class="downloads" aria-label="Vivliostyle CLI生成物のダウンロード" data-astro-cid-imnz6jfw=""> <h3 class="downloads-heading" data-astro-cid-imnz6jfw="">Vivliostyle CLI生成物のダウンロード</h3> <ul class="downloads-list" data-astro-cid-imnz6jfw=""> <li data-astro-cid-imnz6jfw=""> <a href="/downloads/vivliostyle-viewer-ja.pdf" download="" class="download-link" data-astro-cid-imnz6jfw=""> <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="2" fill="none" aria-hidden="true" data-astro-cid-imnz6jfw=""> <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" data-astro-cid-imnz6jfw=""></path> <polyline points="7 10 12 15 17 10" data-astro-cid-imnz6jfw=""></polyline> <line x1="12" y1="15" x2="12" y2="3" data-astro-cid-imnz6jfw=""></line> </svg> <span data-astro-cid-imnz6jfw="">PDF版</span> </a> </li> <li data-astro-cid-imnz6jfw=""> <a href="/downloads/vivliostyle-viewer-ja.epub" download="" class="download-link" data-astro-cid-imnz6jfw=""> <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="2" fill="none" aria-hidden="true" data-astro-cid-imnz6jfw=""> <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" data-astro-cid-imnz6jfw=""></path> <polyline points="7 10 12 15 17 10" data-astro-cid-imnz6jfw=""></polyline> <line x1="12" y1="15" x2="12" y2="3" data-astro-cid-imnz6jfw=""></line> </svg> <span data-astro-cid-imnz6jfw="">EPUB版</span> </a> </li> </ul> <button type="button" id="liveview-open-viewer-ja" class="liveview-trigger" data-product="viewer" data-lang="ja" aria-haspopup="dialog" aria-controls="liveview-modal-viewer-ja" data-astro-cid-ubvjlnpp=""> <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="2" fill="none" aria-hidden="true" data-astro-cid-ubvjlnpp=""> <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z" data-astro-cid-ubvjlnpp=""></path> <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z" data-astro-cid-ubvjlnpp=""></path> </svg> <span data-astro-cid-ubvjlnpp="">Vivliostyle.js でライブ組版</span> </button> <div id="liveview-modal-viewer-ja" class="liveview-modal" role="dialog" aria-modal="true" aria-labelledby="liveview-modal-viewer-ja-title" hidden="" data-astro-cid-ubvjlnpp=""> <div class="liveview-backdrop" data-close="" data-astro-cid-ubvjlnpp=""></div> <div class="liveview-dialog" data-astro-cid-ubvjlnpp=""> <header class="liveview-header" data-astro-cid-ubvjlnpp=""> <h2 id="liveview-modal-viewer-ja-title" class="liveview-title" data-astro-cid-ubvjlnpp="">Vivliostyle.js によるライブ組版</h2> <button type="button" class="liveview-close" data-close="" aria-label="閉じる" data-astro-cid-ubvjlnpp=""> <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-ubvjlnpp=""> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-ubvjlnpp=""></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-ubvjlnpp=""></line> </svg> </button> </header> <p class="liveview-explanation" data-astro-cid-ubvjlnpp=""> いま読んでいるドキュメントは、Vivliostyle CLIが生成した<a href="https://docs.vivliostyle.org/ja/cli/special-output-settings/#web-%E5%87%BA%E7%89%88%E7%89%A9webpub%E3%81%AE%E5%87%BA%E5%8A%9B" target="_blank" rel="noopener noreferrer" class="liveview-explanation-link" data-astro-cid-ubvjlnpp="">WebPub</a>を、Vivliostyle.jsがページ分割したものです。このウィンドウからプリンターアイコンをクリックすることでPDFへの出力も可能です。 </p> <div class="liveview-frame-wrapper" data-astro-cid-ubvjlnpp=""> <div class="liveview-loading" data-loading="" data-astro-cid-ubvjlnpp=""> <div class="liveview-spinner" aria-hidden="true" data-astro-cid-ubvjlnpp=""></div> <span data-astro-cid-ubvjlnpp="">Loading Vivliostyle Viewer…</span> </div> <iframe class="liveview-frame" title="Vivliostyle Viewer" data-iframe="" loading="lazy" allow="fullscreen" data-astro-cid-ubvjlnpp=""></iframe> <div class="liveview-preview-warning" data-preview-warning="" hidden="" data-astro-cid-ubvjlnpp=""> プレビュー環境では Vivliostyle Viewer が外部から本サイトのドキュメントへアクセスできないため、ライブ表示は本番デプロイ後に有効になります。 </div> </div> <footer class="liveview-footer" data-astro-cid-ubvjlnpp=""> <a href="https://vivliostyle.org/" target="_blank" rel="noopener noreferrer" class="liveview-powered-by" data-astro-cid-ubvjlnpp=""> Powered by Vivliostyle.js </a> </footer> </div> </div>  <script>(function(){const buttonId = "liveview-open-viewer-ja";
const modalId = "liveview-modal-viewer-ja";
const product = "viewer";
const lang = "ja";

  const button = document.getElementById(buttonId);
  const modal = document.getElementById(modalId);
  if (button && modal) {
    const iframe = modal.querySelector('[data-iframe]');
    const previewWarning = modal.querySelector('[data-preview-warning]');
    let lastFocus = null;

    const open = () => {
      lastFocus = document.activeElement;

      // 本番URL固定でマニフェストを参照する。
      // localhost / preview からは Vivliostyle Viewer が manifest を取りに行けないので、
      // その場合は警告を表示する。
      const isProductionHost = window.location.hostname === 'docs2.vivliostyle.org' ||
                               window.location.hostname === 'docs.vivliostyle.org';
      const manifestUrl = `https://docs2.vivliostyle.org/publications/${product}-${lang}/publication.json`;
      const viewerUrl = `https://vivliostyle.org/viewer/?src=${encodeURIComponent(manifestUrl)}&bookMode=true&lng=${lang}`;

      iframe.src = viewerUrl;
      modal.hidden = false;
      window.lockBodyOverflow?.();

      if (!isProductionHost && previewWarning) {
        previewWarning.hidden = false;
      } else if (previewWarning) {
        previewWarning.hidden = true;
      }

      modal.querySelector('.liveview-close')?.focus();
    };

    const close = () => {
      modal.hidden = true;
      iframe.src = 'about:blank';
      window.unlockBodyOverflow?.();
      lastFocus?.focus?.();
    };

    button.addEventListener('click', open);
    modal.querySelectorAll('[data-close]').forEach((el) =>
      el.addEventListener('click', close),
    );
    modal.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') close();
    });
    document.addEventListener('keydown', (e) => {
      if (!modal.hidden && e.key === 'Escape') close();
    });
  }
})();</script> </section>  </nav> </aside> <main class="content" data-astro-cid-mw7aashj=""> <nav aria-label="Breadcrumb" class="breadcrumb" data-astro-cid-qaanghzh=""> <ol data-astro-cid-qaanghzh=""> <li data-astro-cid-qaanghzh=""> <a href="/ja/" data-astro-cid-qaanghzh="">ホーム</a> <span class="separator" aria-hidden="true" data-astro-cid-qaanghzh="">›</span> </li><li data-astro-cid-qaanghzh=""> <a href="/ja/viewer/" data-astro-cid-qaanghzh="">Viewer</a> <span class="separator" aria-hidden="true" data-astro-cid-qaanghzh="">›</span> </li><li data-astro-cid-qaanghzh=""> <span aria-current="page" data-astro-cid-qaanghzh="">Vivliostyle Viewer</span>  </li> </ol> </nav> <!-- JSON-LD構造化データ --> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://docs.vivliostyle.org/ja/"},{"@type":"ListItem","position":2,"name":"Viewer","item":"https://docs.vivliostyle.org/ja/viewer/"},{"@type":"ListItem","position":3,"name":"Vivliostyle Viewer","item":"https://docs.vivliostyle.org/ja/viewer/vivliostyle-viewer/"}]}</script>  <article class="prose" data-astro-cid-mw7aashj="">      <article class="docs-content" data-astro-cid-t7bkqsgh=""> <!-- 抽出したTOCが存在する場合は表示 -->  <div data-astro-cid-t7bkqsgh="">

  
    <meta charset="utf-8">
    <title>Vivliostyle Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
    <section class="level1">
      <h1 id="vivliostyle-viewer">Vivliostyle Viewer</h1>
      <p>Vivliostyle Viewer は、HTML+CSS文書を組版・表示するWebアプリケーションです。</p>
      <section class="level2">
        <h2 id="使い方">使い方</h2>
        <section class="level3">
          <h3 id="vivliostyle-viewer-をローカル環境で利用するには">Vivliostyle Viewer をローカル環境で利用するには</h3>
          <p>Vivliostyle Viewer をローカル環境で利用するには、Vivliostyle CLI の preview コマンドを使うのが便利です。Vivliostyle CLI のインストール方法と使い方については、<a href="./vivliostyle-cli/">Vivliostyle CLI ユーザーガイド</a>、preview コマンドについては <a href="./vivliostyle-cli#%E7%B5%84%E7%89%88%E7%B5%90%E6%9E%9C%E3%81%AE%E3%83%97%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC">組版結果のプレビュー</a> をご覧ください。</p>
          <p>それ以外の方法で Vivliostyle Viewer をローカル環境で利用する場合は、配布パッケージに同梱の <a href="https://github.com/vivliostyle/vivliostyle.js/blob/master/packages/viewer/README.ja.md">README</a> に記載の「使い方」の手順にしたがってWebサーバーを起動してください。</p>
        </section>
        <section class="level3">
          <h3 id="オンライン公開-vivliostyle-viewer">オンライン公開 Vivliostyle Viewer</h3>
          <p>オンラインで公開されている <a href="https://vivliostyle.org/viewer/">vivliostyle.org/viewer/</a> も利用でき、これは常に最新のリリース版に更新されています。いち早く最新のバージョンを試したい場合は、<a href="https://vivliostyle.vercel.app">vivliostyle.vercel.app</a>を利用してください。</p>
        </section>
        <section class="level3">
          <h3 id="vivliostyle-viewer-を自分のサイトに配置">Vivliostyle Viewer を自分のサイトに配置</h3>
          <p>Vivliostyle Viewer の配布パッケージ（<a href="https://vivliostyle.org/ja/download/">https://vivliostyle.org/ja/download/</a> からダウンロード）を解凍したものを自分のサイトに配置すれば、自分のサイトで Vivliostyle Viewer で閲覧する出版物を公開することができます。</p>
          <p>Node.js のアプリケーションで利用するには、npmパッケージ版の <a href="https://www.npmjs.com/package/@vivliostyle/viewer">@vivliostyle/viewer</a> を使用してください。</p>
        </section>
        <section class="level3">
          <h3 id="vivliostyle-viewer-のスタートページ">Vivliostyle Viewer のスタートページ</h3>
          <p>パラメータを指定しないで <a href="https://vivliostyle.org/viewer/">Vivliostyle Viewer</a> を開くと、文書URLの入力欄 (“Input a document URL”)、 <strong>Book Mode</strong> と <strong>Render All Pages</strong> のチェックボックス、および使い方のヘルプが表示されます。</p>
          <p>試してみる: <a href="https://vivliostyle.org/viewer/">https://vivliostyle.org/viewer/</a></p>
        </section>
      </section>
      <section class="level2">
        <h2 id="設定パネル">設定パネル</h2>
        <p>Vivliostyle Viewer の画面右上の設定ボタン
          <img alt="Settings (S)" src="/viewer/assets/vivliostyle-icon.png" style="width: 1.5em;"> をクリック（またはキーボードのSを押下）すると、設定パネルが表示されます。
        </p>
        <p>この設定パネルから各種パラメーターを設定し、“Apply” ボタンを押すことで、組版表示を変更することができます（通常は “Apply” の押下後パネルは閉じますが、設定ボタンを2度押しして開いた場合、押下後もパネルを開いたままにできます）。</p>
        <p>設定パネルで設定した内容は、URLパラメータに反映されます。そうした設定付きURLを、ブックマークしたり公開することもできます。 例： <a href="https://vivliostyle.org/viewer/#src=https://www.w3.org/TR/2011/REC-CSS2-20110607&amp;style=data:,/*%3Cviewer%3E*/%0A@page%20%7B%20size:%20a5;%20margin:%2010%25;%20marks:%20crop%20cross;%20bleed:%203mm;%20%7D%0A:root%20%7B%20line-height:%201.8;%20%7D%0A/*%3C/viewer%3E*/%0A@page%20:first%20%7B%0A%20%20@top-left%20%7B%0A%20%20%20%20content:%20none;%0A%20%20%7D%0A%20%20@top-right%20%7B%0A%20%20%20%20content:%20none;%0A%20%20%7D%0A%20%20@bottom-center%20%7B%0A%20%20%20%20content:%20none;%0A%20%20%7D%0A%7D%0A%0A@page%20:left%20%7B%0A%20%20font-size:%200.8rem;%0A%20%20@top-left%20%7B%0A%20%20%20%20content:%20env(pub-title);%0A%20%20%7D%0A%20%20@bottom-center%20%7B%0A%20%20%20%20content:%20counter(page);%0A%20%20%7D%0A%7D%0A%0A@page%20:right%20%7B%0A%20%20font-size:%200.8rem;%0A%20%20@top-right%20%7B%0A%20%20%20%20content:%20env(doc-title);%0A%20%20%7D%0A%20%20@bottom-center%20%7B%0A%20%20%20%20content:%20counter(page);%0A%20%20%7D%0A%7D&amp;spread=true">『Cascading Style Sheets Level 2 Revision 1 (CSS 2.1 Rec) Specification』</a>（設定パネルから “Crop marks” にチェックを入れるなどした例。“Edit CSS” をクリックすると、設定内容の詳細が確認できます）。</p>
        <ul>
          <li>凡例：◉ラジオボタン、■チェックボックス、▶折りたたまれた設定項目</li>
        </ul>
        <img src="/viewer/assets/viewer-settings-panel.png" alt="設定パネル" style="float: right; margin-left: 3rem">
        <ul>
          <li><strong>▶Page View Mode</strong>
            <ul>
              <li><strong>❶Page Spread View</strong>：ページ表示
                <ul>
                  <li>◉Auto：ウインドウが見開きで表示可能な縦横比であれば、自動的に見開きにします</li>
                  <li>◉Single page：常に単一ページで表示します</li>
                  <li>◉Spread：常に見開きページで表示します</li>
                </ul>
              </li>
              <li>■Book Mode：チェックを入れると<a href="#urlパラメータのオプション">ブックモード</a>になります</li>
              <li>■Render All Pages：チェックを入れると、常に全ページをレンダリングします。正確なページ番号が表示される反面、表示まで時間がかかります。詳細は<a href="https://vivliostyle.github.io/vivliostyle_doc/ja/vivliostyle-user-group-vol1/shinyu/index.html#%E5%85%A8%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E3%83%AC%E3%83%B3%E3%83%80%E3%83%AA%E3%83%B3%E3%82%B0%EF%BC%88render-all-pages%EF%BC%89onoff%E8%A8%AD%E5%AE%9A">「全ページをレンダリング（Render All Pages）On/Off設定」</a>を参照</li>
            </ul>
          </li>
          <li><strong>▶Custom Style Settings</strong>
            <ul>
              <li><strong>❷Page Size</strong>（ページサイズ）
                <ul>
                  <li>◉Default：文書でページサイズ指定されていればそのサイズが、指定されていない場合はその時開かれているウィンドウのサイズが適用されます</li>
                  <li>◉Auto：ページサイズ指定の有無にかかわらず、その時開かれているウィンドウのサイズが適用されます</li>
                  <li>◉Preset：次の値の中から選択できます。letter、legal、Ledger、A10〜A0、B10 (ISO)〜B0 (ISO)、JIS-B10〜JIS-B0、C10〜C0（なお、日本で使われるB判は「JIS-B」であることにご注意ください）
                    <ul>
                      <li>■Landscape：Presetで選択したサイズの横置きにします</li>
                    </ul>
                  </li>
                  <li>◉Custom size：任意の幅と高さを指定できます。単位は CSSの単位（mm, cm, in, pt, px など）が使えます</li>
                </ul>
              </li>
            </ul>
          </li>
          <li><strong>▶More...</strong>
            <ul>
              <li><strong>❸■Crop Marks</strong>：トンボを入れる場合はここにチェックを入れます。Bleedにも自動的にチェックが入ります。コーナートンボだけを入れたい場合は<code>crop</code>、センタートンボだけを入れたい場合は<code>cross</code>と記述します。デフォルトは<code>crop cross</code>、つまり両方入ります
                <ul>
                  <li>■Bleed:コーナートンボにおける裁ち切り線（外側の線）と仕上がり線（内側の線）の間隔を単位付きの数値で指定します（通常は<code>3mm</code>）</li>
                  <li>■Crop offset:仕上がり線（内側の線）から用紙端までの余白サイズを指定したい場合は単位付きの数値で指定します。単位はCSSの単位（mm, cm, in, pt, px など）が使えます</li>
                </ul>
              </li>
              <li><strong>❹Page Margins</strong>：ページ余白
                <ul>
                  <li>◉Default (=10% unless specified elsewhere)：文書でページ余白が指定されていればそれに従い、指定されていない場合は上下左右の余白をページサイズ（高さ／幅）の10%ずつにします</li>
                  <li>◉Set page margin to 0：ページ余白を0にします。固定レイアウトのEPUBなど、画面いっぱいに表示するのに適したコンテンツを閲覧するのに向いています</li>
                  <li>◉Custom margin：任意のページ余白を指定できます。上右左下の順でそれぞれを半角スペースで区切って記述します。また、<code>20mm 15mm 10mm</code>などと3つの値を記述すると、上の余白が<code>20mm</code>、右と左の余白が<strong>ともに</strong><code>15mm</code>、下の余白が<code>10mm</code>になります。</li>
                  <li>■Set first page margin to 0：最初のページ余白を0にします。最初のページがカバー画像で余白は不要の場合は、ここにチェックを入れます</li>
                  <li>■Force html/body margin to 0：html/bodyマージンを0にします。もともとHTML文書で指定されているスタイルシートで<code>body</code>要素にマージンが設定されている場合、Vivliostyleで設定されたページ余白が加わると余白が異常に大きくなってしまいます。そのような場合ここにチェックを入れると回避できます</li>
                </ul>
              </li>
              <li><strong>❺Page Breaks</strong>：改ページ
                <ul>
                  <li>◉Default widows/orphans control：デフォルトとして、段落を分割する際にページの先頭／末尾に2行以上が残るように制御します</li>
                  <li>◉Allow widows and orphans：ページの先頭／末尾に1行だけ孤立する状態を許容します</li>
                  <li>◉Avoid page break inside paragraph：段落の途中で改ページしてほしくない場合に指定します。例えば音声読み上げでテキストを読む場合に、段落の途中でページが変わるとそこで読み上げが中断してしまう問題を解決します</li>
                </ul>
              </li>
              <li><strong>❻Images</strong>：画像
                <ul>
                  <li>■Set image max-size to fit page：画像の最大サイズをページに収まるよう調整します</li>
                  <li>■Keep aspect ratio：画像サイズを変更する場合、画像の縦横比が変わらないよう調整して変更します</li>
                </ul>
              </li>
              <li><strong>❼Text</strong>：テキスト
                <ul>
                  <li>Font size：文字サイズをパーセント値で設定します。100%はブラウザのデフォルトと同様、16px=12ptです。この設定はツールバーにあるA- (Text: Smaller)、A+ (Text: Larger) ボタンで変更できる文字サイズと連動します 　
                    <ul>
                      <li>■Base font-size：ルート要素での<code>font-size</code>プロパティの値を設定します。実際に表示される文字サイズは <strong>Font size</strong> のパーセント値と掛け合わされたものになりま</li>
                    </ul>
                  </li>
                  <li>■Base line-height：ルート要素での<code>line-height</code>プロパティの値を設定します。単位をつけない数値で文字サイズを基準にした行の高さを指定します。ここで指定しない場合、ブラウザと同じ<code>line-height: normal</code>が設定され、使われるフォントに依存します（おおむね1.2）</li>
                  <li>■Base font-family：ルート要素における<code>font-family</code>プロパティの値を設定します</li>
                </ul>
              </li>
              <li><strong>❽Custom Style Priority</strong>
                <ul>
                  <li>■Set as user stylesheet (lower priority unless !important)：設定パネルでの設定内容を、ユーザースタイルシートとして設定します。デフォルトは作成者スタイルシートです。これらの違いは<a href="https://developer.mozilla.org/ja/docs/Web/CSS/Cascade#%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%B3%E3%81%AE%E7%A8%AE%E9%A1%9E">CSS カスケード入門</a>をご参照ください</li>
                  <li>■Force override document style (!important)：設定パネルでの設定内容により、スタイルシートを強制的に上書きします（スタイルシートに<code>!important</code>が付く）</li>
                </ul>
              </li>
            </ul>
          </li>
          <li><strong>❾▶Edit CSS</strong>：クリックすると入力フィールドがあらわれ、それまでの設定した内容がCSSコードで確認できます。また、ここからユーザーがCSSコードを直接書くことができます。その場合、自動生成されたコメント<code>/*&lt;viewer&gt;*/</code>と<code>/*&lt;/viewer&gt;*/</code>で囲まれた部分はそのままにして、その前か後にコードを追加するようにしてください</li>
          <li><strong>❿▶Reset Custom Style</strong>
            <ul>
              <li>■Reset all to default：それまでの設定内容を初期化し、デフォルトに戻します</li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="level2">
        <h2 id="サポートされている文書の種類">サポートされている文書の種類</h2>
        <ul>
          <li>HTML文書＋ページメディア用のCSS</li>
          <li>本のような出版物（目次付き） (<strong>Book Mode</strong>: オン)
            <ul>
              <li>Web出版物（複数のHTML文書からなるコレクション）: 最初のHTMLまたはマニフェストファイルのURLを指定します。</li>
              <li>ZIP解凍済みのEPUB: OPFファイルのURLまたは解凍されたEPUBファイルのトップディレクトリを指定します。</li>
            </ul>
          </li>
        </ul>
        <section class="level3">
          <h3 id="メモ">メモ</h3>
          <ul>
            <li>GitHubとGistのURLを直接指定することができます。そのようなURLが指定された場合、Vivliostyle は github/gist の raw コンテンツをロードします。</li>
            <li>⚠️Mixedコンテンツ（“http:” のURLが “https:” の Vivliostyle Viewer に指定された場合）は通常ブラウザによってブロックされます。</li>
            <li>⚠️Cross-Origin（異なるドメインへのリクエスト）は、サーバーが Cross-Origin Resource Sharing (CORS) を許可するように設定されていない限り、通常はブラウザによってブロックされます。</li>
          </ul>
        </section>
      </section>
      <section class="level2">
        <h2 id="urlパラメータのオプション">URLパラメータのオプション</h2>
        <ul>
          <li>#<strong>src</strong>=&lt;document URL&gt;</li>
          <li>&amp;<strong>bookMode</strong>=[<strong>true</strong>&nbsp;|&nbsp;<strong>false</strong>] (<strong>Book Mode</strong>)
            <ul>
              <li><strong>true</strong>&nbsp;(デフォルト): 本のような出版物（目次付き）用
                <ul>
                  <li>HTML文書のURLが指定された場合、その出版物マニフェストまたは目次（<code>&lt;nav role="doc-toc"&gt;</code> などでマークアップ）からリンクされた一連のHTML文書が自動的に読み込まれます。</li>
                </ul>
              </li>
              <li><strong>false</strong>: 単体のHTML文書用</li>
            </ul>
          </li>
          <li>&amp;<strong>renderAllPages</strong>=[<strong>true</strong>&nbsp;|&nbsp;<strong>false</strong>] (<strong>Render All Pages</strong>)
            <ul>
              <li><strong>true</strong>&nbsp;(デフォルト): 印刷用（すべてのページが印刷可能で、ページ番号は期待されるとおりに機能します）</li>
              <li><strong>false</strong>: 閲覧用（おおまかなページ番号を使って、クイックロード）</li>
            </ul>
          </li>
          <li>&amp;<strong>spread</strong>=[<strong>true</strong>&nbsp;|&nbsp;<strong>false</strong>&nbsp;|&nbsp;<strong>auto</strong>] (<strong>Page Spread View</strong>)
            <ul>
              <li><strong>true</strong>: 見開き表示</li>
              <li><strong>false</strong>: 単一ページ表示</li>
              <li><strong>auto</strong>&nbsp;(デフォルト): 自動見開き表示</li>
            </ul>
          </li>
          <li>&amp;<strong>style</strong>=&lt;追加の（カスタム）スタイルシートのURL&gt;</li>
          <li>&amp;<strong>userStyle</strong>=&lt;ユーザー・スタイルシートのURL&gt;</li>
        </ul>
        <p>オプションは設定パネル（
          <img src="/viewer/assets/vivliostyle-icon.png" width="16" height="16" alt="[Vivliostyle]"><strong>Settings</strong>）でも設定できます。
        </p>
        <p><strong>NOTE:</strong> Book Modeのデフォルトは以前はオフでしたが、Vivliostyle Viewer v2.18.0 からオンに変更されました。デフォルトで有効なのでパラメータ <code>&amp;bookMode=true</code> の指定は省略することができます。HTMLファイル内の目次のリンク先のHTML文書を連結しないで最初のHTMLファイルだけを表示するには、<code>&amp;bookMode=false</code> を指定してください。</p>
      </section>
      <section class="level2">
        <h2 id="表示するhtml文書の指定">表示するHTML文書の指定</h2>
        <p>HTMLファイルを Vivliostyle Viewer で表示するには、Webサーバーが読み込める場所（上記手順にしたがってWebサーバーを起動している場合は、配布パッケージを解凍してできたフォルダ内）にそのファイル（およびそのファイルから読み込まれるCSSや画像ファイル）を置いた上で、次のようにパラメータを付加したURLをブラウザで開きます:</p>
        <pre class="language-text"><code class="language-text">⟨Vivliostyle ViewerのURL⟩#src=⟨表示するファイルのURL (Vivliostyle Viewerからの相対)⟩</code></pre>
        <p>注: Vivliostyle Viewer 本体とは別ドメインの文書を読み込もうとする場合、文書があるWebサーバーの設定によって、文書が読み込めない場合があります。文書を読み込ませるためには、サーバー側で CORS (Cross-Origin Resource Sharing)の設定が必要です。</p>
        <p>注: 数式の表示（MathMLおよびTeX形式に対応）にインターネット上のJavaScriptライブラリー(<a href="https://www.mathjax.org">MathJax</a>)を使用するため、文書に数式が含まれる場合はインターネット接続が必要です。</p>
        <p>例: HTMLファイル <a href="https://vivliostyle.github.io/vivliostyle_doc/samples/gon/index.html">https://vivliostyle.github.io/vivliostyle_doc/samples/gon/index.html</a> を表示する場合:</p>
        <p><a href="https://vivliostyle.org/viewer/#src=https://vivliostyle.github.io/vivliostyle_doc/samples/gon/index.html">https://vivliostyle.org/viewer/#src=https://vivliostyle.github.io/vivliostyle_doc/samples/gon/index.html</a></p>
      </section>
      <section class="level2">
        <h2 id="epub">EPUB</h2>
        <p>Vivliostyle ViewerではZIP解凍済みのEPUBファイルを表示することができます。この場合、次のようにパラメータを指定します:</p>
        <pre class="language-text"><code class="language-text">#src=⟨表示する解凍済みEPUBフォルダのURL⟩&amp;bookMode=true</code></pre>
        <p>GitHub上に公開されているZIP解凍済みのEPUBファイルを表示する例:</p>
        <ul>
          <li>
            <p><a href="https://github.com/IDPF/epub3-samples/">IDPF/epub3-samples</a>の 『<a href="https://github.com/IDPF/epub3-samples/tree/master/30/accessible_epub_3/">Accessible EPUB 3</a>』</p>
            <p><a href="https://vivliostyle.org/viewer/#src=https://github.com/IDPF/epub3-samples/tree/master/30/accessible_epub_3/&amp;bookMode=true">https://vivliostyle.org/viewer/#src=https://github.com/IDPF/epub3-samples/tree/master/30/accessible_epub_3/&amp;bookMode=true</a></p>
          </li>
        </ul>
      </section>
      <section class="level2">
        <h2 id="web出版物複数html文書">Web出版物（複数HTML文書）</h2>
        <p>Vivliostyle ViewerではWeb出版物（複数のHTML文書からなるコレクション）を表示することができます。この場合、次のようにパラメータを指定します:</p>
        <pre class="language-text"><code class="language-text">#src=⟨最初のHTML文書またはマニフェストファイルのURL⟩&amp;bookMode=true</code></pre>
        <p>Web出版物のマニフェストの形式については、W3Cドラフトの <a href="https://www.w3.org/TR/pub-manifest/">Publication Manifest</a> および <a href="https://github.com/readium/webpub-manifest/">Readium Web Publication Manifest</a> をサポートしています。</p>
        <section class="level3">
          <h3 id="htmlの目次">HTMLの目次</h3>
          <p>
            Web出版物のマニフェストが存在しなくても、指定したHTML文書内の目次要素内に他のHTML文書へのリンクがある場合は、それらの文書が自動的にロードされます。Vivliostyle はHTML文書内の次のCSSセレクタにマッチする要素を目次要素として扱います:
            <code>[role=doc-toc], [role=directory], nav li, .toc, #toc</code>
          </p>
          <p>Web上に公開されている複数のHTML文書からなる出版物を表示する例:</p>
          <ul>
            <li>
              <p><a href="https://www.w3.org/TR/CSS2/">Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification</a></p>
              <p><a href="https://vivliostyle.org/viewer/#src=https://www.w3.org/TR/CSS2/&amp;bookMode=true">https://vivliostyle.org/viewer/#src=https://www.w3.org/TR/CSS2/&amp;bookMode=true</a></p>
            </li>
          </ul>
        </section>
      </section>
      <section class="level2">
        <h2 id="目次パネル">目次パネル</h2>
        <p><code>&amp;bookMode=true</code>（あるいは <strong>Book Mode</strong> チェックボックス On）を指定すると、単一のHTMLファイルでも<a href="#web出版物複数html文書">Web出版物</a>と同様に、HTML内に目次要素があれば目次パネル（画面左上の目次アイコン 
          <img src="/viewer/assets/toc-icon.png" width="16" height="16" alt="[Table of Contents]"> をクリックして開く）が有効になります。
        </p>
      </section>
      <section class="level2">
        <h2 id="見開きビューモード">見開きビューモード</h2>
        <p>Vivliostyle Viewer は、表示領域の横幅が大きいとき（高さの1.45倍以上）、自動的に見開きページ表示にします。これを変えるには次の指定をURLに追加します:</p>
        <pre class="language-text"><code class="language-text">&amp;spread=true（常に見開きページ表示）</code></pre>
        <pre class="language-text"><code class="language-text">&amp;spread=false（常に単ページ表示）</code></pre>
        <pre class="language-text"><code class="language-text">&amp;spread=auto（自動切り替え＝デフォルト）</code></pre>
        <p>Vivliostyle Viewer の設定パネル（画面右上のアイコン 
          <img src="/viewer/assets/vivliostyle-icon.png" width="16" height="16" alt="[Settings]"> をクリックして開く）でも、ページ表示モードの変更ができます。
        </p>
      </section>
      <section class="level2">
        <h2 id="スタイルシートの追加カスタムスタイルシート">スタイルシートの追加（カスタム・スタイルシート）</h2>
        <p>HTMLファイルに指定されているスタイルシートに加えて、追加のスタイルシート（CSSファイル）を指定することができます。これにより文書のスタイルをカスタマイズするためのカスタム・スタイルシートを指定することができます。追加のスタイルシート（カスタム・スタイルシート）を使うには、次の指定をURLに追加します:</p>
        <pre class="language-text"><code class="language-text">&amp;style=⟨スタイルシートのURL (Vivliostyle Viewer からの相対)⟩</code></pre>
        <p>この方法で指定したスタイルシートは、HTMLファイルで指定されているスタイルシートと同様（制作者スタイルシート）の扱いで、よりあとに指定されたことになるので、CSSのカスケーディング規則により、HTMLファイルからのスタイルの指定を上書きすることになります。</p>
        <section class="level3">
          <h3 id="ユーザースタイルシート">ユーザー・スタイルシート</h3>
          <p>これに対して、次のようにしてユーザー・スタイルシート（スタイル指定に <code>!important</code> を付けないかぎり、制作者スタイルシートのスタイル指定を上書きしない）の指定もできます:</p>
          <pre class="language-text"><code class="language-text">&amp;userStyle=⟨ユーザー・スタイルシートのURL (Vivliostyle Viewer からの相対)⟩</code></pre>
          <p>複数個の <code>&amp;style=</code> あるいは <code>&amp;userStyle=</code> を使うことで、複数個のスタイルシートを指定できます。</p>
          <p>データURLも利用できます。例えば:</p>
          <pre class="language-text"><code class="language-text">&amp;style=data:,html{writing-mode:vertical-rl}</code></pre>
        </section>
        <section class="level3">
          <h3 id="設定パネルでのカスタムスタイル設定">設定パネルでのカスタム・スタイル設定</h3>
          <p>カスタム・スタイルの設定は、設定パネルの <strong>Custom Style Settings</strong> からも行うことができます。設定内容のCSSは設定パネルの <strong>Edit CSS</strong> で確認することができます（CSSコードをそこで追加することもできます）。</p>
          <p>Web上に公開されている文書に、設定パネルからカスタム・スタイルの設定を加えた例:</p>
          <ul>
            <li>
              <p><a href="https://www.w3.org/TR/CSS2/">Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification</a></p>
              <p><a href="https://vivliostyle.org/viewer/#src=https://www.w3.org/TR/CSS2/&amp;bookMode=true&amp;style=data:,/*%3Cviewer%3E*/%0A@page%20%7B%20size:%20A4;%20%7D%0A/*%3C/viewer%3E*/%0A%0A@page%20:first%20%7B%0A%20%20@top-left%20%7B%0A%20%20%20%20content:%20none;%0A%20%20%7D%0A%20%20@top-right%20%7B%0A%20%20%20%20content:%20none;%0A%20%20%7D%0A%20%20@bottom-center%20%7B%0A%20%20%20%20content:%20none;%0A%20%20%7D%0A%7D%0A%0A@page%20:left%20%7B%0A%20%20font-size:%200.8rem;%0A%20%20@top-left%20%7B%0A%20%20%20%20content:%20env(pub-title);%0A%20%20%7D%0A%20%20@bottom-center%20%7B%0A%20%20%20%20content:%20counter(page);%0A%20%20%7D%0A%7D%0A%0A@page%20:right%20%7B%0A%20%20font-size:%200.8rem;%0A%20%20@top-right%20%7B%0A%20%20%20%20content:%20env(doc-title);%0A%20%20%7D%0A%20%20@bottom-center%20%7B%0A%20%20%20%20content:%20counter(page);%0A%20%20%7D%0A%7D">…#src=https://www.w3.org/TR/CSS2/&amp;bookMode=true&amp;style=data:,…</a></p>
            </li>
          </ul>
          <pre class="language-css"><code class="language-css"><span class="token comment">/*&lt;viewer&gt;*/</span>
<span class="token atrule"><span class="token rule">@page</span></span> <span class="token punctuation">{</span>
  <span class="token property">size</span><span class="token punctuation">:</span> A4<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*&lt;/viewer&gt;*/</span>

<span class="token atrule"><span class="token rule">@page</span> <span class="token punctuation">:</span>first</span> <span class="token punctuation">{</span>
  <span class="token atrule"><span class="token rule">@top-left</span></span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token atrule"><span class="token rule">@top-right</span></span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token atrule"><span class="token rule">@bottom-center</span></span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@page</span> <span class="token punctuation">:</span>left</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">0.8</span><span class="token unit">rem</span><span class="token punctuation">;</span>
  <span class="token atrule"><span class="token rule">@top-left</span></span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token function">env</span><span class="token punctuation">(</span>pub-title<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token atrule"><span class="token rule">@bottom-center</span></span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token function">counter</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@page</span> <span class="token punctuation">:</span>right</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">0.8</span><span class="token unit">rem</span><span class="token punctuation">;</span>
  <span class="token atrule"><span class="token rule">@top-right</span></span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token function">env</span><span class="token punctuation">(</span>doc-title<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token atrule"><span class="token rule">@bottom-center</span></span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token function">counter</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
          <p>この例のように、設定パネルからスタイルの設定を行うと、カスタム・スタイルのCSS内のコメント <code>/*&lt;viewer&gt;*/</code> と <code>/*&lt;/viewer&gt;*/</code> で囲んだ部分に、設定パネルの項目から設定したスタイルのCSSコードが生成され、設定パネルの <strong>Edit CSS</strong> に表示されます。ユーザー独自のCSSコードをそれに追加することができます。この例ではページヘッダーとページフッターを追加しています。</p>
        </section>
      </section>
      <section class="level2">
        <h2 id="印刷pdfとして出力">印刷／PDFとして出力</h2>
        <p>ブラウザの印刷・PDF保存機能を利用して、レンダリングされたドキュメントをPDFに変換できます。</p>
        <p>例えば、Google Chrome で PDF に出力するには、メニューから「印刷」を開き、出力先として「PDFに保存」、背景のグラフィック ON と指定して「保存」します。</p>
        <p>注: 文書の全ページを印刷する場合、設定パネルで <strong>Render All Pages</strong> が On になっていることを確認してください。これが Off の場合、すでに表示されたページしか印刷できず、またページ番号が正しく出力されません。</p>
        <section class="level3">
          <h3 id="vivliostyle-cli">Vivliostyle CLI</h3>
          <p><a href="https://github.com/vivliostyle/vivliostyle-cli">Vivliostyle CLI</a> を使うとコマンドラインからPDFに出力できます。印刷に適したPDF/X-1a形式への変換も可能です。</p>
        </section>
      </section>
      <section class="level2">
        <h2 id="サポートされているcssの機能">サポートされているCSSの機能</h2>
        <p>VivliostyleがサポートするCSSの機能については <a href="/ja/reference/supported-css-features/">サポートする CSS 機能</a> を参照してください。</p>
      </section>
    </section>
  

</div> </article>  <nav class="page-navigation" data-astro-cid-z7g34ql7=""> <div class="nav-links" data-astro-cid-z7g34ql7=""> <div class="nav-link nav-prev nav-disabled" data-astro-cid-z7g34ql7=""></div> <div class="nav-link nav-next nav-disabled" data-astro-cid-z7g34ql7=""></div> </div> </nav>   </article> </main> </div> <footer class="footer" data-astro-cid-mw7aashj=""> <p data-astro-cid-mw7aashj="">© 2026 Vivliostyle Foundation.</p> </footer> </div>  <script type="module">window.__bodyOverflowLockCount=0;window.lockBodyOverflow=function(){window.__bodyOverflowLockCount++,window.__bodyOverflowLockCount===1&&(document.body.style.overflow="hidden")};window.unlockBodyOverflow=function(){window.__bodyOverflowLockCount=Math.max(0,window.__bodyOverflowLockCount-1),window.__bodyOverflowLockCount===0&&(document.body.style.overflow="")};</script>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".toc-toggle").forEach(t=>{t.addEventListener("click",e=>{if(e.target.tagName==="A")return;e.preventDefault();const d=t.getAttribute("data-target"),a=document.getElementById(d),n=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",!n),a&&(a.style.display=n?"none":"block")})})});</script></body></html>